{
    "volvofmx_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Driveshaft",
        "value":550,
    }
    "slotType" : "volvofmx_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //driveshaft
        ["shaft", "driveshaft", "gearbox", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
}
"volvofmx_transfercase": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_main",
    "slots": [
        ["type", "default", "description"]
        ["volvofmx_transfercase_front","volvofmx_transfercase_front", "Inter Axle Driveshaft"],
        ["volvofmx_transfercase_rear","volvofmx_transfercase_rear", "Inter Axle Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_main", "driveshaft", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_driveshaft_fr": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_driveshaft_fr",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "driveshaft_f", "transfercase_main", 1]
        ["shaft", "driveshaft_r", "transfercase_main", 2]
    ],
}
"volvofmx_transfercase_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_front", "driveshaft_f", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_transfercase_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_rear", "driveshaft_r", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR1", "transfercase_rear", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR2", "intershaft_rear", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_rear", "transfercase_rear", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}

//




"volvofmx_differential_F_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF1", "intershaft_front", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_F_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF2", "transfercase_front", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_front", "transfercase_front", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
}

