{
"volvofmx": {
	"information":{
		"authors":"Sarius, Jalkku",
		"name":" FMX",
	}
    "slotType" : "main",
	"slots": [
		["type", "default", "description"]
		//engine
		["volvofmx_engine","volvofmx_engine_D11K330", " Engine and Transmission"],
		//suspension
		["volvofmx_axle","volvofmx_axle", "Axles"],
		//Upfit
		["volvofmx_upfit_back","volvofmx_fifthwheel","Rear Upfit"],
		//Support
		["volvofmx_supports","volvofmx_supports","Support"],
	],
	"refNodes":[
		["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
		["f35", "f41", "f36l", "f32", "f6l", "f4r"]
		],
	"nodes": [
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false}
			{"collision":true}		 
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":100},
			{"group":"volvofmx_frame"},		 
			["f1r", -0.5, -4.85, 1.0],
			["f2", 0.0, -4.85, 1.0],
			["f3l", 0.5, -4.85, 1.0],
			["f4r", -0.5, -4.85, 0.8],
			["f5", 0.0, -4.85, 0.8],
			["f6l", 0.5, -4.85, 0.8],
			["f7r", -0.5, -3.5, 1.05],
			["f8", 0.0, -3.5, 1.05],
			["f9l", 0.5, -3.5, 1.05],
			["f10r", -0.5, -4.05, 0.75],
			["f11", 0.0, -4.05, 0.75],
			["f12l", 0.5, -4.05, 0.75],
			["f13r", -0.4, -3, 1.05],
			["f14", 0.0, -3, 1.05],
			["f15l", 0.4, -3, 1.05],
			["f16r", -0.4, -3.24, 0.65],
			["f17", 0.0, -3.24, 0.65],
			["f18l", 0.4, -3.24, 0.65],
			["f19r", -0.4, -2.65, 1.05],
			["f20", 0.0, -2.65, 1.05],
			["f21l", 0.4, -2.65, 1.05],
			["f22r", -0.5, -2.15, 0.4],
			["f23", 0.0, -2.15, 0.4],
			["f24l", 0.5, -2.15, 0.4],
		 	// 
			["f28r",-0.5,-1.7,0.4],
			["f29",0,-1.7,0.4],
			["f30l",0.5,-1.7,0.4],
			["f31r", -0.434, -1.17, 1.05],
			["f32", 0.0, -1.17, 1.05],
			["f33l", 0.434, -1.17, 1],
			["f34r", -0.434, -1.17, 0.61],
			["f35", 0.0, -1.17, 0.61],
			["f36l", 0.434, -1.17, 0.61],
			["f37r", -0.434, 0, 1.05],
			["f38", 0.0, 0, 1.05],
			["f39l", 0.434, 0, 1.05],
			["f40r", -0.434, 0, 0.68],
			["f41", 0.0, -0.12, 0.61],
			["f42l", 0.434, 0, 0.68],
			["f43r", -0.434, 1.13, 1.05],
			["f44", 0.0, 1.13, 1.05],
			["f45l", 0.434, 1.13, 1.05],
			["f46r", -0.5, 1.05, 0.4],
			["f47", 0.0, 1.15, 0.4],
			["f48l", 0.5, 1.05, 0.4],
			["f49r", -0.434, 2, 1.05],
			["f50", 0.0, 2, 1.05],
			["f51l", 0.434, 2, 1.05],
			["f52r", -0.5, 2.41, 0.4],
			["f53", 0.0, 2.51, 0.4],
			["f54l", 0.5, 2.41, 0.4],
			["f55r", -0.434, 3.59, 1.05],
			["f56", 0.0, 3.59, 1.05],
			["f57l", 0.434, 3.59, 1.05],
			//["f58r", -0.434, 2.59, 0.68],
			//["f59", 0.0, 2.59, 0.68],
			//["f60l", 0.434, 2.59, 0.68],
			["f61r", -0.434, 4.10,1.051],
			["f62", 0.0, 4.10, 1.05],
			["f63l", 0.434, 4.10, 1.05],
			["f64r", -0.434,  4.10, 0.68],
			["f65", 0.0,  4.10, 0.68],
			["f66l", 0.434,  4.10, 0.68],
			{"nodeWeight":10},
			{"selfCollision":false},
			{"collision":false},
		 	{"group":"volvofmx_framework"},		 
			["fw1l",0.4,-2.65,1.55],			
			["fw2r",-0.4,-2.65,1.55],
			["fw3l",1.5,-2.4,3.5],
			["fw4r",-1.5,-2.4,3.5],
			["fw5l",0.4,-2.15,1.05],
			["fw6l",0.4,-2.15,1.55],
			["fw7r",-0.4,-2.15,1.05],
			["fw8r",-0.4,-2.15,1.55],
			["fw9l",0.434,0.0,1.55],
			//["fw10l",0.434,0.0,2.5],
			["fw11r",-0.434,0.0,1.55],
			["fw112",0,0,1.55],
			//["fw12r",-0.434,0.0,2.5],
			{"group":"volvofmx_crane_frame"},
			["cw11",0.0,-2.145,1.05],//
			["cw112",0.0,-2.145,1.55],//
			//["cw1",0.0,-2.145,2.05],
			["cw18l",0.283,-2.028,1.05],
			//["cw8l",0.283,-2.028,2.05],
			["cw12r",-0.283,-2.028,1.05],
			//["cw2r",-0.283,-2.028,2.05],
			["cw17l",0.4875,-1.6575,1.05],
			//["cw7l",0.4875,-1.6575,2.05],
			["cw10",0.0,-1.6575,1.05],
			//["cw9",0.0,-1.6575,2.05],
			["cw13r",-0.4875,-1.6575,1.05],
			//["cw3r",-0.4875,-1.6575,2.05],
			["cw16l",0.283,-1.463,1.05],
			//["cw6l",0.283,-1.463,2.05],
			["cw14r",-0.283,-1.463,1.05],
			//["cw4r",-0.283,-1.463,2.05],			
			//["cw5",0.0,-1.17,2.05],			
		 	{"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_frame"}
		  //vertical
		  ["f1r","f4r"],
		  ["f2","f5"],
		  ["f3l","f6l"],
		  ["f1r","f2"],
		  ["f2","f3l"],
		  ["f4r","f5"],
		  ["f5","f6l"],		  
		  ["f1r","f5"],
		  ["f4r","f2"],
		  ["f5","f3l"],
		  ["f2","f6l"],
		  ["f7r","f8"],
		  ["f8","f9l"],
		  ["f12l","f11"],
		  ["f11","f10r"],
		  ["f18l","f17"],
		  ["f17","f16r"],		  
		  ["f1r","f10r"],
		  ["f2","f11"],
		  ["f3l","f12l"],
		  ["f10r","f7r"],
		  ["f11","f8"],
		  ["f12l","f9l"],
		  ["f7r","f16r"],
		  ["f8","f17"],
		  ["f9l","f18l"],
		  ["f4r","f7r"],
		  ["f5","f8"],
		  ["f6l","f9l"],		  
		  ["f1r","f7r"],
		  ["f2","f8"],
		  ["f3l","f9l"],
		  ["f4r","f10r"],
		  ["f5","f11"],
		  ["f6l","f12l"],
		  ["f12l","f18l"],
		  ["f11","f17"],
		  ["f10r","f16r"],

		  //

		  ["f6l","f11"],
		  ["f5","f12l"],
		  ["f5","f10r"],
		  ["f4r","f11"],
		  ["f1r","f8"],
		  ["f8","f3l"],
		  ["f7r","f2"],
		  ["f9l","f2"],
		  ["f12l","f8"],
		  ["f11","f9l"],
		  ["f11","f7r"],
		  ["f10r","f8"],
		  ["f11","f16r"],
		  ["f11","f18l"],
		  ["f12l","f17"],
		  ["f10r","f17"],
		  ["f17","f7r"],
		  ["f17","f9l"],
		  ["f8","f16r"],
		  ["f8","f18l"],
		  ["f14","f13r"],
		  ["f14","f15l"],
		  ["f14","f16r"],
		  ["f14","f17"],
		  ["f14","f18l"],
		  ["f13r","f16r"],
		  ["f13r","f17"],
		  ["f15l","f18l"],
		  ["f15l","f17"],
		  ["f8","f13r"],
		  ["f8","f14"],
		  ["f8","f15l"],
		  ["f14","f7r"],
		  ["f14","f9l"],
		  ["f9l","f15l"],
		  ["f7r","f13r"],
		  ["f23","f22r"],
		  ["f23","f24l"],
		  ["f23","f18l"],
		  ["f23","f17"],
		  ["f23","f16r"],
		  ["f23","f20"],
		  ["f23","f19r"],
		  ["f23","f21l"],
		  ["f24l","f18l"],
		  ["f24l","f17"],
		  ["f24l","f21l"],
		  ["f24l","f20"],
		  ["f22r","f16r"],
		  ["f22r","f17"],
		  ["f22r","f19r"],
		  ["f22r","f20"],
		  ["f20","f15l"],
		  ["f20","f14"],
		  ["f20","f13r"],
		  ["f20","f21l"],
		  ["f20","f19r"],
		  ["f19r","f13r"],
		  ["f19r","f16r"],
		  ["f21l","f18l"],
		  ["f21l","f15l"],
		  ["f20","f17"],
		  ["f13r","f22r"],
		  ["f14","f23"],
		  ["f15l","f24l"],
		  ["f19r","fw7r"],
		  ["f19r","cw11"],
		  ["f21l","fw5l"],
		  ["f21l","cw11"],
		  ["f20","cw11"],
		  ["f20","fw7r"],
		  ["f20","fw5l"],
		  ["cw11","fw7r"],
		  ["cw11","fw5l"],
		  ["f23","cw11"],
		  ["f23","fw5l"],
		  ["f23","fw7r"],
		  ["f24l","fw5l"],
		  ["f24l","cw11"],
		  ["f22r","fw7r"],
		  ["f22r","cw11"],
		  ["f24l","cw18l"],
		  ["f23","cw18l"],
		  ["fw5l","cw18l"],
		  ["f22r","cw12r"],
		  ["f23","cw12r"],
		  ["fw7r","cw12r"],
		  ["f23","f29"],
		  ["f23","f30l"],
		  ["f23","f28r"],
		  ["f23","cw10"],
		  ["f24l","f29"],
		  ["f24l","f30l"],
		  ["f24l","cw17l"],
		  ["f22r","f29"],
		  ["f22r","cw13r"],
		  ["f22r","f28r"],
		  ["f29","f28r"],
		  ["f29","cw13r"],
		  ["f29","cw10"],
		  ["f29","cw17l"],
		  ["f29","cw11"],
		  ["f29","f30l"],
		  ["f30l","fw5l"],
		  ["f30l","cw17l"],
		  ["f30l","cw10"],
		  ["f28r","fw7r"],
		  ["f28r","cw13r"],
		  ["f28r","cw10"],
		  ["fw5l","cw17l"],
		  ["fw7r","cw13r"],
		  ["f21l","fw2r"],
		  ["f19r","fw1l"],
		  ["f19r","fw2r"],
		  ["f21l","fw1l"],
		  ["fw1l","fw2r"],
		  ["cw11","fw8r"],
		  ["cw11","cw112"],
		  ["cw11","fw6l"],
		  ["fw5l","fw6l"],
		  ["fw5l","cw112"],
		  ["fw7r","fw8r"],
		  ["fw7r","cw112"],
		  ["fw8r","cw112"],
		  ["cw112","fw6l"],
		  ["f21l","fw6l"],
		  ["fw5l","fw1l"],
		  ["fw7r","fw2r"],
		  ["f19r","fw6l"],
		  ["cw112","fw2r"],
		  ["cw112","fw1l"],
		  ["fw1l","fw6l"],
		  ["fw2r","fw8r"],
		  ["fw8r","fw1l"],
		  ["fw6l","fw2r"],
		  ["f35","f28r"],
		  ["f35","f29"],
		  ["f35","f30l"],
		  ["f30l","f36l"],
		  ["f36l","f35"],
		  ["f36l","f29"],
		  ["f34r","f28r"],
		  ["f34r","f29"],
		  ["f34r","f35"],
		  ["f33l","cw17l"],
		  ["f33l","cw16l"],
		  ["f33l","f32"],
		  ["f31r","cw13r"],
		  ["f31r","cw14r"],
		  ["f31r","f32"],
		  ["f35","f40r"],
		  ["f35","f41"],
		  ["f35","f42l"],
		  ["f41","f46r"],
		  ["f41","f47"],
		  ["f41","f48l"],
		  ["f47","f52r"],
		  ["f47","f53"],
		  ["f47","f54l"],
		  ["f53","f65"],
		  ["f53","f64r"],
		  ["f53","f66l"],
		  ["f41","f40r"],
		  ["f41","f42l"],
		  ["f47","f46r"],
		  ["f47","f48l"],
		  ["f53","f52r"],
		  ["f53","f54l"],
		  ["f65","f64r"],
		  ["f65","f66l"],
		  ["f36l","f42l"],
		  ["f42l","f48l"],
		  ["f48l","f54l"],
		  ["f54l","f66l"],
		  ["f34r","f40r"],
		  ["f40r","f46r"],
		  ["f46r","f52r"],
		  ["f52r","f64r"],
		  ["f41","f36l"],
		  ["f41","f34r"],
		  ["f47","f40r"],
		  ["f47","f42l"],
		  ["f53","f46r"],
		  ["f53","f48l"],
		  ["f65","f52r"],
		  ["f65","f54l"],
		  ["f35","f32"],
		  ["f35","f31r"],
		  ["f35","f33l"],
		  ["f34r","f31r"],
		  ["f34r","f32"],
		  ["f36l","f33l"],
		  ["f36l","f32"],
		  ["cw17l","f36l"],
		  ["f30l","f33l"],
		  ["cw10","f35"],
		  ["f29","f32"],
		  ["f31r","f28r"],
		  ["f34r","cw13r"],
		  ["f37r","f38"],
		  ["f38","f39l"],
		  ["f41","f37r"],
		  ["f41","f38"],
		  ["f41","f39l"],
		  ["f42l","f39l"],
		  ["f42l","f38"],
		  ["f40r","f37r"],
		  ["f40r","f38"],
		  ["f47","f43r"],
		  ["f47","f44"],
		  ["f47","f45l"],
		  ["f46r","f43r"],
		  ["f46r","f44"],
		  ["f48l","f44"],
		  ["f48l","f45l"],
		  ["f43r","f44"],
		  ["f44","f45l"],
		  ["f53","f49r"],
		  ["f53","f50"],
		  ["f53","f51l"],
		  ["f49r","f50"],
		  ["f50","f51l"],
		  ["f54l","f51l"],
		  ["f54l","f50"],
		  ["f50","f52r"],
		  ["f52r","f59r"],
		  ["f65","f57l"],
		  ["f65","f56"],
		  ["f65","f55r"],
		  ["f65","f61r"],
		  ["f65","f62"],
		  ["f65","f63l"],
		  ["f66l","f63l"],
		  ["f66l","f62"],
		  ["f64r","f61r"],
		  ["f64r","f62"],
		  ["f66l","f57l"],
		  ["f66l","f56"],
		  ["f64r","f55r"],
		  ["f64r","f56"],
		  ["f56","f55r"],
		  ["f56","f57l"],
		  ["f61r","f62"],
		  ["f62","f63l"],
		  ["f39l","f36l"],
		  ["f42l","f33l"],
		  ["f35","f38"],
		  ["f32","f41"],
		  ["f31r","f40r"],
		  ["f37r","f34r"],
		  ["f47","f38"],
		  ["f44","f41"],
		  ["f46r","f37r"],
		  ["f43r","f40r"],
		  ["f48l","f39l"],
		  ["f45l","f42l"],
		  ["f48l","f51l"],
		  ["f45l","f54l"],
		  ["f47","f50"],
		  ["f53","f44"],
		  ["f43r","f52r"],
		  ["f49r","f46r"],
		  ["f54l","f57l"],
		  ["f53","f56"],
		  ["f52r","f55r"],
		  ["f37r","f31r"],
		  ["f38","f32"],
		  ["f39l","f33l"],
		  ["f32","f37r"],
		  ["f32","f39l"],
		  ["f38","f31r"],
		  ["f38","f33l"],
		  ["f43r","f37r"],
		  ["f44","f38"],
		  ["f45l","f39l"],
		  ["f38","f43r"],
		  ["f38","f45l"],
		  ["f44","f37r"],
		  ["f44","f39l"],
		  ["f49r","f43r"],
		  ["f50","f44"],
		  ["f51l","f45l"],
		  ["f44","f49r"],
		  ["f44","f51l"],
		  ["f50","f43r"],
		  ["f50","f45l"],
		  ["f55r","f49r"],
		  ["f56","f50"],
		  ["f57l","f51l"],
		  ["f50","f55r"],
		  ["f50","f57l"],
		  ["f56","f49r"],
		  ["f56","f51l"],
		  ["f61r","f55r"],
		  ["f62","f56"],
		  ["f63l","f57l"],
		  ["f56","f64r"],
		  ["f56","f66l"],
		  ["f62","f55r"],
		  ["f62","f57l"],
		  ["cw14r","f28r"],
		  ["cw14r","f29"],
		  ["cw14r","f34r"],
		  ["cw14r","f35"],
		  ["cw16l","f29"],
		  ["cw16l","f30l"],
		  ["cw16l","f35"],
		  ["cw16l","f36l"],
		  ["f37r","fw11r"],
		  ["f39l","fw9l"],
		  ["fw112","f38"],
		  ["fw112","fw11r"],
		  ["fw112","fw9l"],
		  ["fw112","f37r"],
		  ["fw112","f39l"],
		  ["fw11r","f38"],
		  ["fw9l","f38"],
		  ["f31r","fw11r"],
		  ["f32","fw112"],
		  ["f33l","fw9l"],
		  ["fw11r","f43r"],
		  ["fw112","f44"],
		  ["fw9l","f45l"],
		  ["fw3l","fw1l"],
		  ["fw3l","fw6l"],
		  ["fw3l","fw2r"],
		  ["fw3l","fw8r"],
		  ["fw4r","fw2r"],
		  ["fw4r","fw8r"],
		  ["fw4r","fw1l"],
		  ["fw4r","fw6l"],
		  ["fw3l","fw4r"],
			{"breakGroup":"volvofmx_cranework"}		  	
			["f32","cw16l"],
			["cw6l","cw5"],
			["f32","cw5"],
			["cw6l","cw16l"],
			["cw16l","cw17l"],
			["cw7l","cw6l"],
			["cw7l","cw17l"],
			["cw17l","cw18l"],
			["cw8l","cw7l"],
			["cw8l","cw18l"],
			["cw18l","cw11"],
			["cw1","cw8l"],
			["cw1","cw11"],
			["cw11","cw12r"],
			["cw2r","cw1"],
			["cw2r","cw12r"],
			["cw12r","cw13r"],
			["cw3r","cw2r"],
			["cw3r","cw13r"],
			["cw13r","cw14r"],
			["cw4r","cw3r"],
			["cw4r","cw14r"],
			["cw14r","f32"],
			["cw5","cw4r"],			
			["cw12r","cw3r"],
			["cw2r","cw13r"],
			["cw13r","cw4r"],
			["cw3r","cw14r"],
			["cw5","cw14r"],
			["f32","cw4r"],
			["cw5","cw16l"],
			["f32","cw6l"],
			["cw16l","cw7l"],
			["cw6l","cw17l"],
			["cw17l","cw8l"],
			["cw7l","cw18l"],
			["cw18l","cw1"],
			["cw8l","cw11"],
			["cw10","cw11"],
			["f32","cw10"],
			["cw17l","cw10"],
			["cw13r","cw10"],
			["cw14r","cw10"],
			["cw18l","cw10"],
			["cw16l","cw10"],
			["cw12r","cw10"],
			["cw9","cw3r"],
			["cw7l","cw9"],
			["cw6l","cw9"],
			["cw5","cw9"],
			["cw4r","cw9"],
			["cw2r","cw9"],
			["cw1","cw9"],
			["cw8l","cw9"],
			["cw10","cw9"],
			["cw11","cw9"],
			["cw1","cw10"],
			["cw12r","cw9"],
			["cw2r","cw10"],
			["cw13r","cw9"],
			["cw3r","cw10"],
			["cw14r","cw9"],
			["cw4r","cw10"],
			["f32","cw9"],
			["cw5","cw10"],
			["cw16l","cw9"],
			["cw6l","cw10"],
			["cw17l","cw9"],
			["cw7l","cw10"],
			["cw18l","cw9"],
			["cw8l","cw10"],
			

			
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"group":"volvofmx_frame_leftside"},
			["f3l","f6l","f12l"],
			["f3l","f12l","f9l"],
			["f9l","f12l","f18l"],
			["f9l","f18l","f15l"],
			["f15l","f18l","f24l"],
			["f15l","f24l","f21l"],
			["f21l","f24l","f36l"],
			["f21l","f36l","f33l"],
			["f33l","f36l","f42l"],
			["f33l","f42l","f39l"],
			["f39l","f42l","f48l"],
			["f39l","f48l","f45l"],
			["f45l","f48l","f54l"],
			["f45l","f54l","f51l"],
			["f51l","f54l","f60l"],
			["f51l","f60l","f57l"],
			["f57l","f60l","f66l"],
			["f57l","f66l","f63l"],
			
			{"group":"volvofmx_frame_rightside"},
			["f4r","f1r","f10r"],
			["f1r","f7r","f10r"],
			["f7r","f16r","f10r"],
			["f7r","f13r","f16r"],
			["f13r","f22r","f16r"],
			["f13r","f19r","f22r"],
			["f19r","f34r","f22r"],
			["f19r","f31r","f34r"],
			["f31r","f40r","f34r"],
			["f31r","f37r","f40r"],
			["f37r","f46r","f40r"],
			["f37r","f43r","f46r"],
			["f43r","f52r","f46r"],
			["f43r","f49r","f52r"],
			["f49r","f58r","f52r"],
			["f49r","f55r","f58r"],
			["f55r","f64r","f58r"],
			["f55r","f61r","f64r"],
			
			{"group":"volvofmx_frame_rear"},
			["f63l","f66l","f65"],
			["f63l","f65","zwischen_f62"],
			["zwischen_f61r","zwischen_f62","zwischen_f65"],
			["zwischen_f61r","zwischen_f65","zwischen_f64r"],
			
			{"group":"volvofmx_frame_front"},
			["zwischen_f3l","zwischen_f5","zwischen_f6l"],
			["zwischen_f3l","zwischen_f2","zwischen_f5"],
			["zwischen_f1r","zwischen_f5","zwischen_f2"],
			["zwischen_f1r","zwischen_f4r","zwischen_f5"],
			
			{"group":"volvofmx_frame_top"},
			["zwischen_f7r","zwischen_f1r","zwischen_f2"],
			["zwischen_f7r","zwischen_f2","zwischen_f8"],
			["zwischen_f9l","zwischen_f2","zwischen_f3l"],
			["zwischen_f9l","zwischen_f8","zwischen_f2"],
			["zwischen_f13r","zwischen_f7r","zwischen_f8"],
			["zwischen_f13r","zwischen_f8","zwischen_f14"],
			["zwischen_f15l","zwischen_f8","zwischen_f9l"],
			["zwischen_f15l","zwischen_f14","zwischen_f8"],
			["zwischen_f19r","zwischen_f13r","zwischen_f14"],
			["zwischen_f19r","zwischen_f14","zwischen_f20"],
			["zwischen_f21l","zwischen_f14","zwischen_f15l"],
			["zwischen_f21l","zwischen_f20","zwischen_f14"],
			["zwischen_f31r","zwischen_f19r","zwischen_f20"],
			["zwischen_f31r","zwischen_f20","zwischen_f32"],
			["zwischen_f33l","zwischen_f20","zwischen_f21l"],
			["zwischen_f33l","zwischen_f32","zwischen_f20"],
			["zwischen_f37r","zwischen_f31r","zwischen_f32"],
			["zwischen_f37r","zwischen_f32","zwischen_f38"],
			["zwischen_f39l","zwischen_f32","zwischen_f33l"],
			["zwischen_f39l","zwischen_f38","zwischen_f32"],
			["zwischen_f43r","zwischen_f37r","zwischen_f38"],
			["zwischen_f43r","zwischen_f38","zwischen_f44"],
			["zwischen_f45l","zwischen_f38","zwischen_f39l"],
			["zwischen_f45l","zwischen_f44","zwischen_f38"],
			["zwischen_f49r","zwischen_f43r","zwischen_f44"],
			["zwischen_f49r","zwischen_f44","zwischen_f50"],
			["zwischen_f51l","zwischen_f44","zwischen_f45l"],
			["zwischen_f51l","zwischen_f50","zwischen_f44"],
			["zwischen_f55r","zwischen_f49r","zwischen_f50"],
			["zwischen_f55r","zwischen_f50","zwischen_f56"],
			["zwischen_f57l","zwischen_f50","zwischen_f51l"],
			["zwischen_f57l","zwischen_f56","zwischen_f50"],
			["zwischen_f61r","zwischen_f55r","zwischen_f56"],
			["zwischen_f61r","zwischen_f56","zwischen_f62"],
			["zwischen_f63l","zwischen_f56","zwischen_f57l"],
			["zwischen_f63l","zwischen_f62","zwischen_f56"],
			
			{"group":"volvofmx_frame_bottom"},
			["zwischen_f12l","zwischen_f6l","zwischen_f5"],
			["zwischen_f12l","zwischen_f5","zwischen_f11"],
			["zwischen_f10r","zwischen_f5","zwischen_f4r"],
			["zwischen_f10r","zwischen_f11","zwischen_f5"],
			["zwischen_f18l","zwischen_f12l","zwischen_f11"],
			["zwischen_f18l","zwischen_f11","zwischen_f17"],
			["zwischen_f16r","zwischen_f11","zwischen_f10r"],
			["zwischen_f16r","zwischen_f17","zwischen_f11"],
			["zwischen_f24l","zwischen_f18l","zwischen_f17"],
			["zwischen_f24l","zwischen_f17","zwischen_f23"],
			["zwischen_f22r","zwischen_f17","zwischen_f16r"],
			["zwischen_f22r","zwischen_f23","zwischen_f17"],
			["zwischen_f36l","zwischen_f24l","zwischen_f23"],
			["zwischen_f36l","zwischen_f23","zwischen_f35"],
			["zwischen_f34r","zwischen_f23","zwischen_f22r"],
			["zwischen_f34r","zwischen_f35","zwischen_f23"],
			["zwischen_f42l","zwischen_f36l","zwischen_f35"],
			["zwischen_f42l","zwischen_f35","zwischen_f41"],
			["zwischen_f40r","zwischen_f35","zwischen_f34r"],
			["zwischen_f40r","zwischen_f41","zwischen_f35"],
			["zwischen_f48l","zwischen_f42l","zwischen_f41"],
			["zwischen_f48l","zwischen_f41","zwischen_f47"],
			["zwischen_f46r","zwischen_f41","zwischen_f40r"],
			["zwischen_f46r","zwischen_f47","zwischen_f41"],
			["zwischen_f54l","zwischen_f48l","zwischen_f47"],
			["zwischen_f54l","zwischen_f47","zwischen_f53"],
			["zwischen_f52r","zwischen_f47","zwischen_f46r"],
			["zwischen_f52r","zwischen_f53","zwischen_f47"],
			["zwischen_f60l","zwischen_f54l","zwischen_f53"],
			["zwischen_f60l","zwischen_f53","zwischen_f59"],
			["zwischen_f58r","zwischen_f53","zwischen_f52r"],
			["zwischen_f58r","zwischen_f59","zwischen_f53"],
			["zwischen_f66l","zwischen_f60l","zwischen_f59"],
			["zwischen_f66l","zwischen_f59","zwischen_f65"],
			["zwischen_f64r","zwischen_f59","zwischen_f58r"],
			["zwischen_f64r","zwischen_f65","zwischen_f59"],
	],
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
}
}
