{
"volvofmx": {
	"information":{
		"authors":"Jalkku",
		"name":"VOLVO FMX",
	}
    "slotType" : "main",
	"slots": [
		["type", "default", "description"]
		//engine
		["volvofmx_engine","volvofmx_engine_D11K330", "Volvo Engine"],
		//suspension
		["volvofmx_axle","volvofmx_axle", "Volvo FMX Axles"],		
		//supports
		["volvofmx_supports","volvofmx_supports", "volvofmx Supports"],

	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":false}
		 {"collision":true}
		 //frame
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":100},
		 {"group":"volvofmx_frame"},
		 //top
		 ["f1r", -0.5, -4.85, 1.0],
		 ["f1", 0.0, -4.85, 1.0],
		 ["f1l", 0.5, -4.85, 1.0],
		 
		 ["f2r", -0.5, -3.5, 1.05],
		 ["f2", 0.0, -3.5, 1.05],
		 ["f2l", 0.5, -3.5, 1.05],
		 
		 {"group":"volvofmx_shocktop_F"},
		 ["f3r", -0.4, -3.25, 1.05],
		 {"group":"volvofmx_frame"},
		 ["f3", 0.0, -3.25, 1.05],
		 {"group":"volvofmx_shocktop_F"},
		 ["f3l", 0.4, -3.25, 1.05],
		 {"group":"volvofmx_frame"},
		 
		 {"nodeWeight":100},
		 ["f4r", -0.4, -2.65, 1.05],
		 ["f4", 0.0, -2.65, 1.05],
		 ["f4l", 0.4, -2.65, 1.05],
		 {"group":"volvofmx_shocktop_F2"},
		 ["f5r", -0.434, -1.17, 1.05],
		 ["f5", 0.0, -1.17, 1.05],
		 ["f5l", 0.434, -1.17, 1],
		 {"group":"volvofmx_frame"},
		 ["f6r", -0.434, 0, 1.05],
		 ["f6", 0.0, 0, 1.05],
		 ["f6l", 0.434, 0, 1.05],
		 
		 {"nodeWeight":100},
		 ["f7r", -0.434, 1.13, 1.05],
		 ["f7", 0.0, 1.13, 1.05],
		 ["f7l", 0.434, 1.13, 1.05],
		 {"group":"volvofmx_shocktop_R"},
		 ["f8r", -0.434, 2, 1.05],
		 
		 ["f8l", 0.434, 2, 1.05],
		 {"group":"volvofmx_shocktop_R2"},
		 ["f9r", -0.434, 3.59, 1.05],
		 
		 ["f9l", 0.434, 3.59, 1.05],
		 {"group":"volvofmx_frame"},
		 ["f8", 0.0, 2, 1.05],
		 ["f9", 0.0, 3.59, 1.05],
		 
		 ["f10r", -0.434, 4.10,1.051],
		 ["f10", 0.0, 4.10, 1.05],
		 ["f10l", 0.434, 4.10, 1.05],
		 
		 {"nodeWeight":150},
		 //bottom
		 ["f11r", -0.5, -4.85, 0.8],
		 ["f11", 0.0, -4.85, 0.8],
		 ["f11l", 0.5, -4.85, 0.8],
		 {"group":"volvofmx_armattach_F"},
		 ["f12r", -0.5, -4.05, 0.4],
		 ["f12", 0.0, -4.05, 0.4],
		 ["f12l", 0.5, -4.05, 0.4],
		 {"group":"volvofmx_frame"},
		 ["f13r", -0.4, -3.24, 0.65],
		 ["f13", 0.0, -3.24, 0.65],
		 ["f13l", 0.4, -3.24, 0.65],
		 {"group":"volvofmx_armattach_F2"},
		 {"nodeWeight":150},
		 ["f14r", -0.5, -2.1, 0.4],
		 ["f14", 0.0, -2.1, 0.4],
		 ["f14l", 0.5, -2.1, 0.4],
		 {"group":"volvofmx_frame"},
		 ["f15r", -0.434, -1.17, 0.5],
		 ["f15", 0.0, -1.17, 0.5],
		 ["f15l", 0.434, -1.17, 0.5],
		 
		 ["f16r", -0.434, 0, 0.68],
		 ["f16", 0.0, -0.12, 0.61],
		 ["f16l", 0.434, 0, 0.68],
		 {"group":"volvofmx_armattach_R"},
		 {"nodeWeight":100},
		 ["f17r", -0.5, 1.05, 0.4],
		 
		 ["f17l", 0.5, 1.05, 0.4],
		 {"group":"volvofmx_armattach_R2"},
		 ["f18r", -0.5, 2.41, 0.4],
		 
		 ["f18l", 0., 2.41, 0.4],
		 {"group":"volvofmx_frame"},
		 ["f17", 0.0, 1.15, 0.4],
		 ["f18", 0.0, 2.51, 0.4],
		 
		 ["f19r", -0.434, 2.59, 0.68],
		 ["f19", 0.0, 2.59, 0.68],
		 ["f19l", 0.434, 2.59, 0.68],
		 
		 ["f20r", -0.434,  4.10, 0.68],
		 ["f20", 0.0,  4.10, 0.68],
		 ["f20l", 0.434,  4.10, 0.68],
		 {"nodeWeight":13},
		 {"group":""},
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"optional":true},
		  {"beamSpring":15000000,"beamDamp":500},
		  {"beamDeform":70000"beamStrength":90000},
		  {"name":"driveshaft1"},
		  ["f6","tra1"],
		  {"name":""},
		  //engine mount
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamSpring":150000000,"beamDamp":1000},
		  {"beamDeform":360000,"beamStrength":3500000},
		  
		  ["en1r","f2r"],
		  ["en1r","f2"],
		  ["en1l","f2"],
		  ["en1l","f2l"],
		  
		  ["en1r","f12r"],
		  ["en1r","f12"],
		  ["en1l","f12"],
		  ["en1l","f12l"],
		  
		  ["en1r","f3r"],
		  ["en1r","f3"],
		  ["en1l","f3"],
		  ["en1l","f3l"],
		  
		  ["en1r","f13r"],
		  ["en1r","f13"],
		  ["en1l","f13"],
		  ["en1l","f13l"],
		  
		  ["en2r","f3r"],
		  ["en2r","f3"],
		  ["en2l","f3"],
		  ["en2l","f3l"],
		  
		  ["en2r","f13r"],
		  ["en2r","f13"],
		  ["en2l","f13"],
		  ["en2l","f13l"],
		  
		  
		  ["en2r","f4r"],
		  ["en2r","f4"],
		  ["en2l","f4"],
		  ["en2l","f4l"],
		  
		  ["en2r","f14r"],
		  ["en2r","f14"],
		  ["en2l","f14"],
		  ["en2l","f14l"],
		  
		  //transmission
		  ["tra1","f15"],
		  ["tra1","f15r"],
		  ["tra1","f15l"],
		  
		  ["tra1","fsd1"],
		  ["tra1","fsd1r"],
		  ["tra1","fsd1l"],
		  
		  {"optional":false},

		  
		  {"beamSpring":1250000000,"beamDamp":3000},
		  {"beamDeform":105000,"beamStrength":"FLT_MAX"},
		  
		  ["fl2r","f2r"],
		  ["fl2r","f12r"],
		  ["fl2l","f2l"],
		  ["fl2l","f12l"],
		  
		  ["fl2r","f1r"],
		  ["fl2r","f11r"],
		  ["fl2l","f1l"],
		  ["fl2l","f11l"],
		  
		  ["fl2r","f1"],
		  ["fl2r","f11"],
		  ["fl2l","f1"],
		  ["fl2l","f11"],
		  
		  ["fl2r","f2"],
		  ["fl2r","f12"],
		  ["fl2l","f2"],
		  ["fl2l","f12"],
		  
		  {"beamSpring":1000000000,"beamDamp":3000},
		  {"beamDeform":185000,"beamStrength":"FLT_MAX"},
		  ["rl1r","f17r"],
		  ["rl1r","f7r"],
		  ["rl1l","f17l"],
		  ["rl1l","f7l"],
		  
		  ["rl1r","f18r"],
		  ["rl1r","f8r"],
		  ["rl1l","f18l"],
		  ["rl1l","f8l"],
		  
		  ["rl1r","f17"],
		  ["rl1r","f7"],
		  ["rl1l","f17"],
		  ["rl1l","f7"],
		  
		  ["rl1r","f18"],
		  ["rl1r","f8"],
		  ["rl1l","f18"],
		  ["rl1l","f8"],
		  
		  ["rl2r","f18r"],
		  ["rl2r","f8r"],
		  ["rl2l","f18l"],
		  ["rl2l","f8l"],
		  
		  ["rl2r","f19r"],
		  ["rl2r","f9r"],
		  ["rl2l","f19l"],
		  ["rl2l","f9l"],
		  
		  ["rl2r","f18"],
		  ["rl2r","f8"],
		  ["rl2l","f18"],
		  ["rl2l","f8"],
		  
		  ["rl2r","f19"],
		  ["rl2r","f9"],
		  ["rl2l","f19"],
		  ["rl2l","f9"],
		  
		  
		  {"beamSpring":35001000,"beamDamp":1000},
		  {"beamDeform":185000,"beamStrength":"FLT_MAX"},
		  ["f4r","f4rr"],
		  ["f14r","f4rr"],
		  ["f3r","f4rr"],
		  ["f13r","f4rr"],
		  ["f5r","f4rr"],
		  ["f15r","f4rr"],
		  
		  ["f4l","f4ll"],
		  ["f14l","f4ll"],
		  ["f3l","f4ll"],
		  ["f13l","f4ll"],
		  ["f5l","f4ll"],
		  ["f15l","f4ll"],
		  
		  //
		  ["f6r","f6rr"],
		  ["f16r","f6rr"],
		  ["f5r","f6rr"],
		  ["f15r","f6rr"],
		  ["f7r","f6rr"],
		  ["f17r","f6rr"],
		  
		  ["f6l","f6ll"],
		  ["f16l","f6ll"],
		  ["f5l","f6ll"],
		  ["f15l","f6ll"],
		  ["f7l","f6ll"],
		  ["f17l","f6ll"],
		  //{"beamSpring":40001000,"beamDamp":1000},
		  {"beamDeform":185000,"beamStrength":"FLT_MAX"},

		  ["f1r","f2r"],
		  ["f1l","f2l"],
		  ["f11r","f12r"],
		  ["f11l","f12l"],
		  ["f2r","f3r"],
		  ["f2l","f3l"],
		  ["f12r","f13r"],
		  ["f12l","f13l"],
		  ["f3r","f4r"],
		  ["f3l","f4l"],
		  ["f13r","f14r"],
		  ["f13l","f14l"],
		  ["f4r","f5r"],
		  ["f4l","f5l"],
		  ["f14r","f15r"],
		  ["f14l","f15l"],
		  ["f5r","f6r"],
		  ["f5l","f6l"],
		  ["f15r","f16r"],
		  ["f15l","f16l"],
		  ["f6r","f7r"],
		  ["f6l","f7l"],
		  ["f16r","f17r"],
		  ["f16l","f17l"],
		  ["f7r","f8r"],
		  ["f7l","f8l"],
		  ["f17r","f18r"],
		  ["f17l","f18l"],
		  ["f8r","f9r"],
		  ["f8l","f9l"],
		  ["f18r","f19r"],
		  ["f18l","f19l"],
		  ["f9r","f10r"],
		  ["f9l","f10l"],
		  ["f19r","f20r"],
		  ["f19l","f20l"],
		  //
		  ["f1r","f11r"],
		  ["f1l","f11l"],
		  ["f2r","f12r"],
		  ["f2l","f12l"],
		  ["f3r","f13r"],
		  ["f3l","f13l"],
		  ["f4r","f14r"],
		  ["f4l","f14l"],
		  ["f5r","f15r"],
		  ["f5l","f15l"],
		  ["f6r","f16r"],
		  ["f6l","f16l"],
		  ["f7r","f17r"],
		  ["f7l","f17l"],
		  ["f8r","f18r"],
		  ["f8l","f18l"],
		  ["f9r","f19r"],
		  ["f9l","f19l"],
		  ["f10r","f20r"],
		  ["f10l","f20l"],
		  //
		  ["f1r","f12r"],
		  ["f1l","f12l"],
		  ["f2r","f11r"],
		  ["f2l","f11l"],
		  ["f2r","f13r"],
		  ["f2l","f13l"],
		  ["f3r","f12r"],
		  ["f3l","f12l"],
		  ["f3r","f14r"],
		  ["f3l","f14l"],
		  ["f4r","f13r"],
		  ["f4l","f13l"],
		  ["f4r","f15r"],
		  ["f4l","f15l"],
		  ["f5r","f14r"],
		  ["f5l","f14l"],
		  ["f5r","f16r"],
		  ["f5l","f16l"],
		  ["f6r","f15r"],
		  ["f6l","f15l"],
		  ["f6r","f17r"],
		  ["f6l","f17l"],
		  ["f7r","f16r"],
		  ["f7l","f16l"],
		  ["f7r","f18r"],
		  ["f7l","f18l"],
		  ["f8r","f17r"],
		  ["f8l","f17l"],
		  ["f8r","f19r"],
		  ["f8l","f19l"],
		  ["f9r","f18r"],
		  ["f9l","f18l"],
		  ["f9r","f20r"],
		  ["f10r","f19r"],
		  ["f9l","f20l"],
		  ["f10l","f19l"],
		  
		  //
		  ["f1r","f3r"],
		  ["f1l","f3l"],
		  ["f2r","f4r"],
		  ["f2l","f4l"],
		  
		  ["f1r","f13r"],
		  ["f1l","f13l"],
		  ["f2r","f14r"],
		  ["f2l","f14l"],
		  ["f3r","f11r"],
		  ["f3l","f11l"],
		  ["f4r","f12r"],
		  ["f4l","f12l"],
		  ["f3r","f15r"],
		  ["f3l","f15l"],
		  
		  ["f4r","f16r"],
		  ["f4l","f16l"],
		  ["f5r","f17r"],
		  ["f5l","f17l"],
		  ["f6r","f14r"],
		  ["f6l","f14l"],
		  ["f7r","f15r"],
		  ["f7l","f15l"],
		  
		  ["f6r","f18r"],
		  ["f6l","f18l"],
		  ["f7r","f19r"],
		  ["f7l","f19l"],
		  ["f9r","f17r"],
		  ["f9l","f17l"],
		  ["f10r","f18r"],
		  ["f8r","f20r"],
		  ["f10l","f18l"],
		  ["f8l","f20l"],
		  
		  {"beamSpring":25001000,"beamDamp":1000},
		  {"beamDeform":180000,"beamStrength":"FLT_MAX"},

		  ["f1","f2"],
		  ["f2","f3"],
		  ["f3","f4"],
		  ["f4","f5"],
		  ["f5","f6"],
		  ["f6","f7"],
		  ["f7","f8"],
		  ["f8","f9"],
		  ["f9","f10"],
		  
		  ["f11","f12"],
		  ["f12","f13"],
		  ["f13","f14"],
		  ["f14","f15"],
		  ["f15","f16"],
		  ["f16","f17"],
		  ["f17","f18"],
		  ["f18","f19"],
		  ["f19","f20"],
		  //
		  ["f1r","f1"],
		  ["f1l","f1"],
		  ["f11r","f11"],
		  ["f11l","f11"],
		  ["f2r","f2"],
		  ["f2l","f2"],
		  ["f12r","f12"],
		  ["f12l","f12"],
		  ["f3r","f3"],
		  ["f3l","f3"],
		  ["f13r","f13"],
		  ["f13l","f13"],
		  ["f4r","f4"],
		  ["f4l","f4"],
		  ["f14r","f14"],
		  ["f14l","f14"],
		  ["f5r","f5"],
		  ["f5l","f5"],
		  ["f15r","f15"],
		  ["f15l","f15"],
		  ["f6r","f6"],
		  ["f6l","f6"],
		  ["f16r","f16"],
		  ["f16l","f16"],
		  ["f7r","f7"],
		  ["f7l","f7"],
		  ["f17r","f17"],
		  ["f17l","f17"],
		  ["f8r","f8"],
		  ["f8l","f8"],
		  ["f18r","f18"],
		  ["f18l","f18"],
		  ["f9r","f9"],
		  ["f9l","f9"],
		  ["f19r","f19"],
		  ["f19l","f19"],

		  ["f10r","f10"],
		  ["f20r","f20"],

		  ["f10l","f10"],
		  ["f20l","f20"],

		  
		  //vertical
		  ["f1","f11"],
		  ["f2","f12"],
		  ["f3","f13"],
		  ["f4","f14"],
		  ["f5","f15"],
		  ["f6","f16"],
		  ["f7","f17"],
		  ["f8","f18"],
		  ["f9","f19"],
		  ["f10","f20"],
		  
		  {"beamDeform":160000,"beamStrength":"FLT_MAX"},

		  ["f1","f2r"],
		  ["f1","f2l"],
		  ["f2","f1r"],
		  ["f2","f1l"],
		  ["f2","f3r"],
		  ["f2","f3l"],
		  ["f3","f2r"],
		  ["f3","f2l"],
		  ["f3","f4r"],
		  ["f3","f4l"],
		  ["f4","f3r"],
		  ["f4","f3l"],
		  ["f4","f5r"],
		  ["f4","f5l"],
		  ["f5","f4r"],
		  ["f5","f4l"],
		  ["f5","f6r"],
		  ["f5","f6l"],
		  ["f6","f5r"],
		  ["f6","f5l"],
		  ["f6","f7r"],
		  ["f6","f7l"],
		  ["f7","f6r"],
		  ["f7","f6l"],
		  ["f7","f8r"],
		  ["f7","f8l"],
		  ["f8","f7r"],
		  ["f8","f7l"],
		  ["f8","f9r"],
		  ["f8","f9l"],
		  ["f9","f8r"],
		  ["f9","f8l"],
		  ["f8","f10r"],
		  ["f10","f9r"],
		  ["f8","f10l"],
		  ["f10","f9l"],
		  
		  ["f11","f12r"],
		  ["f11","f12l"],
		  ["f12","f11r"],
		  ["f12","f11l"],
		  ["f12","f13r"],
		  ["f12","f13l"],
		  ["f13","f12r"],
		  ["f13","f12l"],
		  ["f13","f14r"],
		  ["f13","f14l"],
		  ["f14","f13r"],
		  ["f14","f13l"],
		  ["f14","f15r"],
		  ["f14","f15l"],
		  ["f15","f14r"],
		  ["f15","f14l"],
		  ["f15","f16r"],
		  ["f15","f16l"],
		  ["f16","f15r"],
		  ["f16","f15l"],
		  ["f16","f17r"],
		  ["f16","f17l"],
		  ["f17","f16r"],
		  ["f17","f16l"],
		  ["f17","f18r"],
		  ["f17","f18l"],
		  ["f18","f17r"],
		  ["f18","f17l"],
		  ["f18","f19r"],
		  ["f18","f19l"],
		  ["f19","f18r"],
		  ["f19","f18l"],
		  ["f19","f20r"],
		  ["f20","f19r"],
		  ["f19","f20l"],
		  ["f20","f19l"],
		  {"beamSpring":175001000,"beamDamp":2000},
		  //surficial crossing lengthwise
		  ["f1","f12"],
		  ["f2","f11"],
		  ["f2","f13"],
		  ["f3","f12"],
		  ["f3","f14"],
		  ["f4","f13"],
		  ["f4","f15"],
		  ["f5","f14"],
		  ["f5","f16"],
		  ["f6","f15"],
		  ["f6","f17"],
		  ["f7","f16"],
		  ["f7","f18"],
		  ["f8","f17"],
		  ["f8","f19"],
		  ["f9","f18"],
		  ["f9","f20"],
		  ["f10","f19"],
		  
		  //widthwise
		  ["f1r","f11"],
		  ["f1l","f11"],
		  ["f11r","f1"],
		  ["f11l","f1"],
		  ["f2r","f12"],
		  ["f2l","f12"],
		  ["f12r","f2"],
		  ["f12l","f2"],
		  ["f3r","f13"],
		  ["f3l","f13"],
		  ["f13r","f3"],
		  ["f13l","f3"],
		  ["f4r","f14"],
		  ["f4l","f14"],
		  ["f14r","f4"],
		  ["f14l","f4"],
		  ["f5r","f15"],
		  ["f5l","f15"],
		  ["f15r","f5"],
		  ["f15l","f5"],
		  ["f6r","f16"],
		  ["f6l","f16"],
		  ["f16r","f6"],
		  ["f16l","f6"],
		  ["f7r","f17"],
		  ["f7l","f17"],
		  ["f17r","f7"],
		  ["f17l","f7"],
		  ["f8r","f18"],
		  ["f8l","f18"],
		  ["f18r","f8"],
		  ["f18l","f8"],
		  ["f9r","f19"],
		  ["f9l","f19"],
		  ["f19r","f9"],
		  ["f19l","f9"],
		  ["f10r","f20"],
		  ["f20r","f10"],
		  ["f10l","f20"],
		  ["f20l","f10"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"group":"volvofmx_frame_leftside"},
			["f1l","f11l","f12l"],
			["f1l","f12l","f2l"],
			["f2l","f12l","f13l"],
			["f2l","f13l","f3l"],
			["f3l","f13l","f14l"],
			["f3l","f14l","f4l"],
			["f4l","f14l","f15l"],
			["f4l","f15l","f5l"],
			["f5l","f15l","f16l"],
			["f5l","f16l","f6l"],
			["f6l","f16l","f17l"],
			["f6l","f17l","f7l"],
			["f7l","f17l","f18l"],
			["f7l","f18l","f8l"],
			["f8l","f18l","f19l"],
			["f8l","f19l","f9l"],
			["f9l","f19l","f20l"],
			["f9l","f20l","f10l"],
			
			{"group":"volvofmx_frame_rightside"},
			["f11r","f1r","f12r"],
			["f1r","f2r","f12r"],
			["f2r","f13r","f12r"],
			["f2r","f3r","f13r"],
			["f3r","f14r","f13r"],
			["f3r","f4r","f14r"],
			["f4r","f15r","f14r"],
			["f4r","f5r","f15r"],
			["f5r","f16r","f15r"],
			["f5r","f6r","f16r"],
			["f6r","f17r","f16r"],
			["f6r","f7r","f17r"],
			["f7r","f18r","f17r"],
			["f7r","f8r","f18r"],
			["f8r","f19r","f18r"],
			["f8r","f9r","f19r"],
			["f9r","f20r","f19r"],
			["f9r","f10r","f20r"],
			
			{"group":"volvofmx_frame_rear"},
			["f10l","f20l","f20"],
			["f10l","f20","f10"],
			["f10r","f10","f20"],
			["f10r","f20","f20r"],
			
			{"group":"volvofmx_frame_front"},
			["f1l","f11","f11l"],
			["f1l","f1","f11"],
			["f1r","f11","f1"],
			["f1r","f11r","f11"],
			
			{"group":"volvofmx_frame_top"},
			["f2r","f1r","f1"],
			["f2r","f1","f2"],
			["f2l","f1","f1l"],
			["f2l","f2","f1"],
			["f3r","f2r","f2"],
			["f3r","f2","f3"],
			["f3l","f2","f2l"],
			["f3l","f3","f2"],
			["f4r","f3r","f3"],
			["f4r","f3","f4"],
			["f4l","f3","f3l"],
			["f4l","f4","f3"],
			["f5r","f4r","f4"],
			["f5r","f4","f5"],
			["f5l","f4","f4l"],
			["f5l","f5","f4"],
			["f6r","f5r","f5"],
			["f6r","f5","f6"],
			["f6l","f5","f5l"],
			["f6l","f6","f5"],
			["f7r","f6r","f6"],
			["f7r","f6","f7"],
			["f7l","f6","f6l"],
			["f7l","f7","f6"],
			["f8r","f7r","f7"],
			["f8r","f7","f8"],
			["f8l","f7","f7l"],
			["f8l","f8","f7"],
			["f9r","f8r","f8"],
			["f9r","f8","f9"],
			["f9l","f8","f8l"],
			["f9l","f9","f8"],
			["f10r","f9r","f9"],
			["f10r","f9","f10"],
			["f10l","f9","f9l"],
			["f10l","f10","f9"],
			
			{"group":"volvofmx_frame_bottom"},
			["f12l","f11l","f11"],
			["f12l","f11","f12"],
			["f12r","f11","f11r"],
			["f12r","f12","f11"],
			["f13l","f12l","f12"],
			["f13l","f12","f13"],
			["f13r","f12","f12r"],
			["f13r","f13","f12"],
			["f14l","f13l","f13"],
			["f14l","f13","f14"],
			["f14r","f13","f13r"],
			["f14r","f14","f13"],
			["f15l","f14l","f14"],
			["f15l","f14","f15"],
			["f15r","f14","f14r"],
			["f15r","f15","f14"],
			["f16l","f15l","f15"],
			["f16l","f15","f16"],
			["f16r","f15","f15r"],
			["f16r","f16","f15"],
			["f17l","f16l","f16"],
			["f17l","f16","f17"],
			["f17r","f16","f16r"],
			["f17r","f17","f16"],
			["f18l","f17l","f17"],
			["f18l","f17","f18"],
			["f18r","f17","f17r"],
			["f18r","f18","f17"],
			["f19l","f18l","f18"],
			["f19l","f18","f19"],
			["f19r","f18","f18r"],
			["f19r","f19","f18"],
			["f20l","f19l","f19"],
			["f20l","f19","f20"],
			["f20r","f19","f19r"],
			["f20r","f20","f19"],
	],
}
}