{
"volvofmx": {
	"information":{
		"authors":"Sarius, Jalkku",
		"name":" FMX",
	}
    "slotType" : "main",
	"slots": [
		["type", "default", "description"]
		//engine
		["volvofmx_engine","volvofmx_engine_D11K330", " Engine and Transmission"],
		//suspension
		["volvofmx_axle","volvofmx_axle", "Axles"],
		//Upfit
		["volvofmx_upfit_back","volvofmx_fifthwheel","Rear Upfit"],
		//Support
		["volvofmx_support_crane","volvofmx_core","Front Upfit"],
	],
	"refNodes":[
		["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
		["f35", "f41", "f36l", "f32", "f6l", "f4r"]
		],
	"nodes": [
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false}
			{"collision":true}		 
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":100},
			{"group":"volvofmx_frame"},		 
			["f1r", -0.5, -4.85, 1.0],
			["f2", 0.0, -4.85, 1.0],
			["f3l", 0.5, -4.85, 1.0],
			["f4r", -0.5, -4.85, 0.8],
			["f5", 0.0, -4.85, 0.8],
			["f6l", 0.5, -4.85, 0.8],
			["f7r", -0.5, -3.5, 1.05],
			["f8", 0.0, -3.5, 1.05],
			["f9l", 0.5, -3.5, 1.05],
			["f10r", -0.5, -4.05, 0.75],
			["f11", 0.0, -4.05, 0.75],
			["f12l", 0.5, -4.05, 0.75],
			["f13r", -0.4, -3, 1.05],
			["f14", 0.0, -3, 1.05],
			["f15l", 0.4, -3, 1.05],
			["f16r", -0.4, -3.24, 0.65],
			["f17", 0.0, -3.24, 0.65],
			["f18l", 0.4, -3.24, 0.65],
			["f19r", -0.5, -2.525, 1.05],
			["f20", 0.0, -2.525, 1.05],
			["f21l", 0.5, -2.525, 1.05],
			["f22r", -0.5, -2.15, 0.4],
			["f23", 0.0, -2.15, 0.4],
			["f24l", 0.5, -2.15, 0.4],
			["f69l",0.5,-2.15,1.05],
			["f68",0,-2.15,1.05],
			["f67r",-0.5,-2.15,1.05],
		 	// 
			["f28r",-0.5,-1.7,0.4],
			["f29",0,-1.7,0.4],
			["f30l",0.5,-1.7,0.4],
			["f31r", -0.434, -1.4, 1.05],
			["f32", 0.0, -1.4, 1.05],
			["f33l", 0.434, -1.4, 1],
			["f34r", -0.434, -0.95, 0.61],
			["f35", 0.0, -0.95, 0.61],
			["f36l", 0.434, -0.95, 0.61],
			["f37r", -0.434, -0.65, 1.05],
			["f38", 0.0, -0.65, 1.05],
			["f39l", 0.434, -0.65, 1.05],
			
			["f40r", -0.434, 0, 0.68],
			["f41", 0.0, -0.12, 0.61],
			["f42l", 0.434, 0, 0.68],
			["f43r", -0.434, 1.13, 1.05],
			["f44", 0.0, 1.13, 1.05],
			["f45l", 0.434, 1.13, 1.05],
			["f46r", -0.5, 1.05, 0.4],
			["f47", 0.0, 1.15, 0.4],
			["f48l", 0.5, 1.05, 0.4],
			["f49r", -0.434, 2, 1.05],
			["f50", 0.0, 2, 1.05],
			["f51l", 0.434, 2, 1.05],
			["f52r", -0.5, 2.41, 0.4],
			["f53", 0.0, 2.51, 0.4],
			["f54l", 0.5, 2.41, 0.4],
			["f55r", -0.434, 3.59, 1.05],
			["f56", 0.0, 3.59, 1.05],
			["f57l", 0.434, 3.59, 1.05],			
			["f61r", -0.434, 4.10,1.051],
			["f62", 0.0, 4.10, 1.05],
			["f63l", 0.434, 4.10, 1.05],
			["f64r", -0.434,  4.10, 0.68],
			["f65", 0.0,  4.10, 0.68],
			["f66l", 0.434,  4.10, 0.68],			
		 	{"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_frame"}		  
		  ["f1r","f4r"],
		  ["f2","f5"],
		  ["f3l","f6l"],
		  ["f1r","f2"],
		  ["f2","f3l"],
		  ["f4r","f5"],
		  ["f5","f6l"],		  
		  ["f1r","f5"],
		  ["f4r","f2"],
		  ["f5","f3l"],
		  ["f2","f6l"],
		  ["f7r","f8"],
		  ["f8","f9l"],
		  ["f12l","f11"],
		  ["f11","f10r"],
		  ["f18l","f17"],
		  ["f17","f16r"],		  
		  ["f1r","f10r"],
		  ["f2","f11"],
		  ["f3l","f12l"],
		  ["f10r","f7r"],
		  ["f11","f8"],
		  ["f12l","f9l"],
		  ["f7r","f16r"],
		  ["f8","f17"],
		  ["f9l","f18l"],
		  ["f4r","f7r"],
		  ["f5","f8"],
		  ["f6l","f9l"],		  
		  ["f1r","f7r"],
		  ["f2","f8"],
		  ["f3l","f9l"],
		  ["f4r","f10r"],
		  ["f5","f11"],
		  ["f6l","f12l"],
		  ["f12l","f18l"],
		  ["f11","f17"],
		  ["f10r","f16r"],
		  ["f6l","f11"],
		  ["f5","f12l"],
		  ["f5","f10r"],
		  ["f4r","f11"],
		  ["f1r","f8"],
		  ["f8","f3l"],
		  ["f7r","f2"],
		  ["f9l","f2"],
		  ["f12l","f8"],
		  ["f11","f9l"],
		  ["f11","f7r"],
		  ["f10r","f8"],
		  ["f11","f16r"],
		  ["f11","f18l"],
		  ["f12l","f17"],
		  ["f10r","f17"],
		  ["f17","f7r"],
		  ["f17","f9l"],
		  ["f8","f16r"],
		  ["f8","f18l"],
		  ["f14","f13r"],
		  ["f14","f15l"],
		  ["f14","f16r"],
		  ["f14","f17"],
		  ["f14","f18l"],
		  ["f13r","f16r"],
		  ["f13r","f17"],
		  ["f15l","f18l"],
		  ["f15l","f17"],
		  ["f8","f13r"],
		  ["f8","f14"],
		  ["f8","f15l"],
		  ["f14","f7r"],
		  ["f14","f9l"],
		  ["f9l","f15l"],
		  ["f7r","f13r"],
		  ["f23","f22r"],
		  ["f23","f24l"],
		  ["f23","f18l"],
		  ["f23","f17"],
		  ["f23","f16r"],
		  ["f23","f20"],
		  ["f23","f19r"],
		  ["f23","f21l"],
		  ["f24l","f18l"],
		  ["f24l","f17"],
		  ["f24l","f21l"],
		  ["f24l","f20"],
		  ["f22r","f16r"],
		  ["f22r","f17"],
		  ["f22r","f19r"],
		  ["f22r","f20"],
		  ["f20","f15l"],
		  ["f20","f14"],
		  ["f20","f13r"],
		  ["f20","f21l"],
		  ["f20","f19r"],
		  ["f19r","f13r"],
		  ["f19r","f16r"],
		  ["f21l","f18l"],
		  ["f21l","f15l"],
		  ["f20","f17"],
		  ["f13r","f22r"],
		  ["f14","f23"],
		  ["f15l","f24l"],		 
		  ["f23","f29"],
		  ["f23","f30l"],
		  ["f23","f28r"],		  
		  ["f24l","f29"],
		  ["f24l","f30l"],		  
		  ["f22r","f29"],		  
		  ["f22r","f28r"],
		  ["f29","f28r"],		  
		  ["f29","f30l"],		 
		  ["f35","f28r"],
		  ["f35","f29"],
		  ["f35","f30l"],
		  ["f30l","f36l"],
		  ["f36l","f35"],
		  ["f36l","f29"],
		  ["f34r","f28r"],
		  ["f34r","f29"],
		  ["f34r","f35"],
		  ["f33l","f32"],
		  ["f31r","f32"],
		  ["f35","f40r"],
		  ["f35","f41"],
		  ["f35","f42l"],
		  ["f41","f46r"],
		  ["f41","f47"],
		  ["f41","f48l"],
		  ["f47","f52r"],
		  ["f47","f53"],
		  ["f47","f54l"],
		  ["f53","f65"],
		  ["f53","f64r"],
		  ["f53","f66l"],
		  ["f41","f40r"],
		  ["f41","f42l"],
		  ["f47","f46r"],
		  ["f47","f48l"],
		  ["f53","f52r"],
		  ["f53","f54l"],
		  ["f65","f64r"],
		  ["f65","f66l"],
		  ["f36l","f42l"],
		  ["f42l","f48l"],
		  ["f48l","f54l"],
		  ["f54l","f66l"],
		  ["f34r","f40r"],
		  ["f40r","f46r"],
		  ["f46r","f52r"],
		  ["f52r","f64r"],
		  ["f41","f36l"],
		  ["f41","f34r"],
		  ["f47","f40r"],
		  ["f47","f42l"],
		  ["f53","f46r"],
		  ["f53","f48l"],
		  ["f65","f52r"],
		  ["f65","f54l"],
		  ["f35","f32"],
		  ["f35","f31r"],
		  ["f35","f33l"],
		  ["f34r","f31r"],
		  ["f34r","f32"],
		  ["f36l","f33l"],
		  ["f36l","f32"],
		  ["f30l","f33l"],
		  ["f29","f32"],
		  ["f31r","f28r"],
		  ["f37r","f38"],
		  ["f38","f39l"],
		  ["f41","f37r"],
		  ["f41","f38"],
		  ["f41","f39l"],
		  ["f42l","f39l"],
		  ["f42l","f38"],
		  ["f40r","f37r"],
		  ["f40r","f38"],
		  ["f47","f43r"],
		  ["f47","f44"],
		  ["f47","f45l"],
		  ["f46r","f43r"],
		  ["f46r","f44"],
		  ["f48l","f44"],
		  ["f48l","f45l"],
		  ["f43r","f44"],
		  ["f44","f45l"],
		  ["f53","f49r"],
		  ["f53","f50"],
		  ["f53","f51l"],
		  ["f49r","f50"],
		  ["f50","f51l"],
		  ["f54l","f51l"],
		  ["f54l","f50"],
		  ["f50","f52r"],
		  ["f52r","f59r"],
		  ["f65","f57l"],
		  ["f65","f56"],
		  ["f65","f55r"],
		  ["f65","f61r"],
		  ["f65","f62"],
		  ["f65","f63l"],
		  ["f66l","f63l"],
		  ["f66l","f62"],
		  ["f64r","f61r"],
		  ["f64r","f62"],
		  ["f66l","f57l"],
		  ["f66l","f56"],
		  ["f64r","f55r"],
		  ["f64r","f56"],
		  ["f56","f55r"],
		  ["f56","f57l"],
		  ["f61r","f62"],
		  ["f62","f63l"],
		  ["f39l","f36l"],
		  ["f42l","f33l"],
		  ["f35","f38"],
		  ["f32","f41"],
		  ["f31r","f40r"],
		  ["f37r","f34r"],
		  ["f47","f38"],
		  ["f44","f41"],
		  ["f46r","f37r"],
		  ["f43r","f40r"],
		  ["f48l","f39l"],
		  ["f45l","f42l"],
		  ["f48l","f51l"],
		  ["f45l","f54l"],
		  ["f47","f50"],
		  ["f53","f44"],
		  ["f43r","f52r"],
		  ["f49r","f46r"],
		  ["f54l","f57l"],
		  ["f53","f56"],
		  ["f52r","f55r"],
		  ["f37r","f31r"],
		  ["f38","f32"],
		  ["f39l","f33l"],
		  ["f32","f37r"],
		  ["f32","f39l"],
		  ["f38","f31r"],
		  ["f38","f33l"],
		  ["f43r","f37r"],
		  ["f44","f38"],
		  ["f45l","f39l"],
		  ["f38","f43r"],
		  ["f38","f45l"],
		  ["f44","f37r"],
		  ["f44","f39l"],
		  ["f49r","f43r"],
		  ["f50","f44"],
		  ["f51l","f45l"],
		  ["f44","f49r"],
		  ["f44","f51l"],
		  ["f50","f43r"],
		  ["f50","f45l"],
		  ["f55r","f49r"],
		  ["f56","f50"],
		  ["f57l","f51l"],
		  ["f50","f55r"],
		  ["f50","f57l"],
		  ["f56","f49r"],
		  ["f56","f51l"],
		  ["f61r","f55r"],
		  ["f62","f56"],
		  ["f63l","f57l"],
		  ["f56","f64r"],
		  ["f56","f66l"],
		  ["f62","f55r"],
		  ["f62","f57l"],
		  ["f68","f20"],
		  ["f68","f32"],
		  ["f68","f67r"],
		  ["f68","f69l"],
		  ["f68","f19r"],
		  ["f68","f21l"],
		  ["f68","f33l"],
		  ["f68","f31r"],
		  ["f68","f23"],
		  ["f68","f29"],
		  ["f68","f28r"],
		  ["f68","f30l"],
		  ["f68","f22r"],
		  ["f68","f24l"],
		  ["f67r","f31r"],
		  ["f67r","f19r"],
		  ["f67r","f22r"],
		  ["f67r","f28r"],
		  ["f67r","f20"],
		  ["f67r","f32"],
		  ["f69l","f33l"],
		  ["f69l","f21l"],
		  ["f69l","f30l"],
		  ["f69l","f24l"],
			
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
}
}
