{
    "volvofmx_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Gearbox Driveshaft",
        "value":550,
    }
    "slotType" : "volvofmx_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //driveshaft
        ["shaft", "driveshaft", "gearbox", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],    
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3000,"beamStrength":8000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          {"breakGroup":"driveshaft"},
          {"deformGroup":"driveshaft"},
          ["shaft1","tcm_n2_connect", {"name":"driveshaft","optional":true}],
          {"breakGroup":""},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
}
"volvofmx_transfercase": {
    "information":{
        "authors":"BeamNG",
        "name":"Distributor between front and rear",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_main",
    "slots": [
        ["type", "default", "description"]
        ["volvofmx_transfercase_front","volvofmx_transfercase_front", "Front Transfercase"],
        ["volvofmx_transfercase_rear","volvofmx_transfercase_rear", "Rear Transfercase"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":2},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_transfercase_main"},
         
            ["tcm_nl0",0.1,-0.1,0.85],
            ["tcm_nl1",0.1,-0.1,1.05],
            ["tcm_n2_connect",0.0,-0.1,0.95],
            ["tcm_nr3",-0.1,-0.1,0.85],
            ["tcm_nr4",-0.1,-0.1,1.05],
            ["tcm_nl5",0.1,0.1,0.85],
            ["tcm_nl6",0.1,0.1,1.05],
            ["tcm_n7_connect",0.0,0.1,0.95],
            ["tcm_nr8",-0.1,0.1,0.85],
            ["tcm_nr9",-0.1,0.1,1.05],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1251000,"beamDamp":250},
          {"beamDeform":16000,"beamStrength":24000},
            {"breakGroup":"volvofmx_transfercase_main"},
            {"deformGroup":"volvofmx_transfercase_main"},
            ["tcm_nl5","tcm_nl0"],
            ["tcm_nl5","tcm_nr8"],
            ["tcm_nl5","tcm_nl6"],
            ["tcm_nl0","tcm_nr3"],
            ["tcm_nl0","tcm_nl1"],
            ["tcm_nr3","tcm_nr8"],
            ["tcm_nr3","tcm_nr4"],
            ["tcm_nr8","tcm_nr9"],
            ["tcm_nl6","tcm_nl1"],
            ["tcm_nl6","tcm_nr9"],
            ["tcm_nl1","tcm_nr4"],
            ["tcm_nr4","tcm_nr9"],
            ["tcm_nl5","tcm_nl0"],
            ["tcm_nl5","tcm_nl6"],
            ["tcm_nl5","tcm_nl1"],
            ["tcm_nl0","tcm_nl6"],
            ["tcm_nl0","tcm_nl1"],
            ["tcm_nl6","tcm_nl1"],
            ["tcm_nl6","tcm_nl1"],
            ["tcm_nl6","tcm_nr4"],
            ["tcm_nl6","tcm_nr9"],
            ["tcm_nl1","tcm_nr4"],
            ["tcm_nl1","tcm_nr9"],
            ["tcm_nr4","tcm_nr9"],
            ["tcm_nl5","tcm_nl0"],
            ["tcm_nl5","tcm_nr3"],
            ["tcm_nl5","tcm_nr8"],
            ["tcm_nl0","tcm_nr3"],
            ["tcm_nl0","tcm_nr8"],
            ["tcm_nr3","tcm_nr8"],
            ["tcm_nr3","tcm_nr8"],
            ["tcm_nr3","tcm_nr4"],
            ["tcm_nr3","tcm_nr9"],
            ["tcm_nr8","tcm_nr4"],
            ["tcm_nr8","tcm_nr9"],
            ["tcm_nr4","tcm_nr9"],
            ["tcm_nl5","tcm_nr8"],
            ["tcm_nl5","tcm_nl6"],
            ["tcm_nr9","tcm_n7_connect"],
            ["tcm_n7_connect","tcm_nl6"],
            ["tcm_nr8","tcm_nr9"],
            ["tcm_nl6","tcm_nr9"],
            ["tcm_nr8","tcm_n7_connect"],
            ["tcm_nl5","tcm_n7_connect"],
            ["tcm_n2_connect","tcm_nr4"],
            ["tcm_nl0","tcm_n2_connect"],
            ["tcm_nl1","tcm_n2_connect"],
            ["tcm_nr3","tcm_n2_connect"],
            ["tcm_nl6","tcm_n2_connect"],
            ["tcm_nr9","tcm_n2_connect"],
            ["tcm_nr8","tcm_n2_connect"],
            ["tcm_nl5","tcm_n2_connect"],
            ["tcm_nl1","tcm_n7_connect"],
            ["tcm_nr4","tcm_n7_connect"],
            ["tcm_nl0","tcm_n7_connect"],
            ["tcm_nr3","tcm_n7_connect"],
            //Mount to frame
            ["tcm_nr4","f6r"],
            ["tcm_nr9","f6r"],
            ["tcm_nl1","f6l"],
            ["tcm_nl6","f6l"],
            ["tcm_nr3","f15r"],
            ["tcm_nr8","f17r"],
            ["tcm_nl0","f15l"],
            ["tcm_nl5","f17l"],
            ["tcm_nr3","f16r"],
            ["tcm_nr8","f16r"],
            ["tcm_nl0","f16l"],
            ["tcm_nl5","f16l"],
            {"breakGroup":""},
          {"deformGroup":""}

    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_main", "driveshaft", 1, {"breakTriggerBeam":"transfercase_main","diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_driveshaft_fr": {
    "information":{
        "authors":"BeamNG",
        "name":"Driveshaft to Front and Rear Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_driveshaft_fr",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "driveshaft_f", "transfercase_main", 1]
        ["shaft", "driveshaft_r", "transfercase_main", 2]
    ],
}
"volvofmx_transfercase_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_front", "driveshaft_f", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_transfercase_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_rear", "driveshaft_r", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR1", "transfercase_rear", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR2", "intershaft_rear", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_rear", "transfercase_rear", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}

"volvofmx_differential_F_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF1", "intershaft_front", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_F_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF2", "transfercase_front", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_front", "transfercase_front", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
}

