{
"volvofmx_fifthwheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Fifth Wheel",
        "value":1250,
    }
    "slotType" : "volvofmx_upfit_back",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_fifthwheelbase", ["semi_frame","semi_fifthwheelaxis"], [], {"pos":{"x":0, "y":0.0, "z":0}}],
         ["semi_fifthwheel", ["semi_fifthwheel","semi_fifthwheelaxis"], [], {"pos":{"x":0, "y":0.0, "z":0}}],
          ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--FIFTH WHEEL--
         {"frictionCoef":0.0},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_fifthwheelaxis"},
         {"nodeWeight":25},
         //axis
         ["fwa1rr",-0.41, 2.625, 1.025],
         ["fwa1ll", 0.41, 2.625, 1.025],
         {"nodeWeight":15.3},
         {"group":"semi_fifthwheel"},
         //kingpin axis
         ["fwk1", 0.0, 2.62, 1.13{"couplerTag":"fifthwheel","couplerStrength":1001000,"couplerRadius":1}],
         ["fwk2", 0.0, 2.62, 1.06],
         //main structure
         ["fw1r",-0.25, 2.25, 1.13],
         ["fw1l", 0.25, 2.25, 1.13],
         ["fw2r",-0.41, 2.725, 1.13],
         ["fw2l", 0.41, 2.725, 1.13],
         {"nodeWeight":30.6},
         ["fw3r",-0.27, 3.03, 1.05],
         ["fw3l", 0.27, 3.03, 1.05],
         {"nodeWeight":12.24},
         //lower
         {"group":""},
         {"selfCollision":false}
         {"collision":false}
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FIFTH WHEEL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":160},
          {"beamDeform":2000000,"beamStrength":"FLT_MAX"},
          //main shape perimeter
          ["fw1r","fw1l"],
          ["fw1r","fw2r"],
          ["fw2r","fw3r"],
          ["fw3r","fwk1"],
          ["fw3l","fwk1"],
          ["fw2l","fw3l"],
          ["fw1l","fw2l"],

          //vertical
          ["fw2r","fwa1rr"],
          ["fw2l","fwa1ll"],

          //width
          ["fw3r","fw3l"],

          //surf cross
          ["fw1r","fwa1rr"],
          ["fw1l","fwa1ll"],
          ["fwa1rr","fw3r"],
          ["fwa1ll","fw3l"],

          //attach to kingpin axis
          ["fw1r","fwk1"],
          ["fw2r","fwk1"],
          ["fw3r","fwk1"],
          ["fwa1rr","fwk1"],

          ["fw1r","fwk2"],
          ["fw2r","fwk2"],
          ["fw3r","fwk2"],
          ["fwa1rr","fwk2"],

          ["fw1l","fwk1"],
          ["fw2l","fwk1"],
          ["fw3l","fwk1"],
          ["fwa1ll","fwk1"],

          ["fw1l","fwk2"],
          ["fw2l","fwk2"],
          ["fw3l","fwk2"],
          ["fwa1ll","fwk2"],
          ["fwk1","fwk2"],

          {"beamSpring":14001000,"beamDamp":200},
          //attach to frame
          ["fwa1rr","f18r"],
          ["fwa1rr","f8r"],
          ["fwa1rr","f19r"],
          ["fwa1rr","f9r"],
          ["fwa1rr","f9l"],
          ["fwa1rr","f19l"],
          ["fwa1rr","f18l"],
          ["fwa1rr","f8l"],

          ["fwa1ll","f18r"],
          ["fwa1ll","f8r"],
          ["fwa1ll","f18l"],
          ["fwa1ll","f8l"],
          ["fwa1ll","f19l"],
          ["fwa1ll","f9l"],
          ["fwa1ll","f9r"],
          ["fwa1ll","f19r"],

          //damper
          {"beamSpring":0,"beamDamp":500},
          {"beamDeform":20000,"beamStrength":30000},
          ["fw3l","f19l"],
          ["fw3r","f19r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"semi_fifthwheel"},
            {"groundModel":"metal"}
            ["fw1l","fw2l","fwk1"],
            ["fw1l","fwk1","fw1r"],
            ["fw1r","fwk1","fw2r"],
            ["fw2l","fw3l","fwk1"],
            ["fwk1","fw3l","fw3r"],
            ["fwk1","fw3r","fw2r"],

            //outer side
            ["fw1l","fwa1ll","fw2l"],
            ["fw2l","fwa1ll","fw3l"],

            ["fw2r","fwa1rr","fw1r"],
            ["fw3r","fwa1rr","fw2r"],

            ["f7l","f8l","f8r"],
            ["f7l","f8r","f7r"],

            ["f8l","f9l","f9r"],
            ["f8l","f9r","f8r"],
            {"group":""},
    ],
}
}