{
    "volvofmx_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Gearbox Driveshaft",
        "value":550,
    }
    "slotType" : "volvofmx_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //driveshaft
        ["shaft", "driveshaft", "gearbox", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],    
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3000,"beamStrength":8000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          {"breakGroup":"driveshaft"},
          {"deformGroup":"driveshaft"},
          ["shaft1","shaft_con0", {"name":"driveshaft","optional":true}],
          {"breakGroup":""},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
}
"volvofmx_transfercase": {
    "information":{
        "authors":"BeamNG",
        "name":"Distributor between front and rear",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_main",
    "slots": [
        ["type", "default", "description"]
        ["volvofmx_transfercase_front","volvofmx_transfercase_front", "Front Transfercase"],
        ["volvofmx_transfercase_rear","volvofmx_transfercase_rear", "Rear Transfercase"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":2},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_transfercase_main"},
            ["tcm_nl0",0.1,-0.1,0.65],
            ["tcm_nl1",0.1,-0.1,0.85],
            ["tcm_nl2",0.1,-0.1,1.05],
            ["shaft_con1",0.0,-0.1,0.75],
            ["shaft_con0",0.0,-0.1,0.95],
            ["tcm_nr5",-0.1,-0.1,0.65],
            ["tcm_nr6",-0.1,-0.1,0.85],
            ["tcm_nr7",-0.1,-0.1,1.05],
            ["tcm_nl8",0.1,0.1,0.65],
            ["tcm_nl9",0.1,0.1,0.85],
            ["tcm_nl10",0.1,0.1,1.05],
            ["shaft_con2",0.0,0.1,0.75],
            ["tcm_nr12",-0.1,0.1,0.65],
            ["tcm_nr13",-0.1,0.1,0.85],
            ["tcm_nr14",-0.1,0.1,1.05],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1251000,"beamDamp":250},
          {"beamDeform":16000,"beamStrength":24000},
            {"breakGroup":"volvofmx_transfercase_main"},
            {"deformGroup":"volvofmx_transfercase_main"},
                ["tcm_nl8","tcm_nl0"],
                ["tcm_nl8","tcm_nr12"],
                ["tcm_nl9","tcm_nl10"],
                ["tcm_nl0","tcm_nr5"],
                ["tcm_nl1","tcm_nl2"],
                ["tcm_nr5","tcm_nr12"],
                ["tcm_nr6","tcm_nr7"],
                ["tcm_nr13","tcm_nr14"],
                ["tcm_nl10","tcm_nl2"],
                ["tcm_nl10","tcm_nr14"],
                ["tcm_nl2","tcm_nr7"],
                ["tcm_nr7","tcm_nr14"],
                ["tcm_nl0","tcm_nl1"],
                ["tcm_nr5","tcm_nr6"],
                ["tcm_nl8","tcm_nl9"],
                ["tcm_nr12","tcm_nr13"],
                ["tcm_nr6","tcm_nr13"],
                ["tcm_nl1","tcm_nr6"],
                ["tcm_nl1","tcm_nl9"],
                ["tcm_nl9","tcm_nr13"],
                ["shaft_con1","tcm_nl1"],
                ["tcm_nr7","shaft_con1"],
                ["tcm_nl2","shaft_con1"],
                ["tcm_nr6","shaft_con1"],
                ["tcm_nr14","tcm_nl9"],
                ["tcm_nl10","tcm_nr13"],
                ["shaft_con2","tcm_nl9"],
                ["tcm_nr12","shaft_con2"],
                ["tcm_nr13","shaft_con2"],
                ["tcm_nl8","shaft_con2"],
                ["shaft_con0","tcm_nr6"],
                ["tcm_nl0","shaft_con0"],
                ["tcm_nl1","shaft_con0"],
                ["tcm_nr5","shaft_con0"],
                ["tcm_nl10","tcm_nl1"],
                ["tcm_nl2","tcm_nl9"],
                ["tcm_nr14","tcm_nr6"],
                ["tcm_nr7","tcm_nr13"],
                ["tcm_nr12","tcm_nr6"],
                ["tcm_nr5","tcm_nr13"],
                ["tcm_nr12","tcm_nl9"],
                ["tcm_nl8","tcm_nl1"],
                ["tcm_nl0","tcm_nl9"],
                ["tcm_nl8","tcm_nr5"],
                ["tcm_nl0","tcm_nr12"],
                ["tcm_nl2","tcm_nr14"],
                ["tcm_nl10","tcm_nr7"],
                ["tcm_nr14","shaft_con1"],
                ["tcm_nr13","shaft_con1"],
                ["tcm_nl9","shaft_con1"],
                ["tcm_nl10","shaft_con1"],
                ["tcm_nr13","shaft_con0"],
                ["tcm_nl9","shaft_con0"],
                ["tcm_nr12","shaft_con0"],
                ["tcm_nl8","shaft_con0"],
                ["tcm_nr6","shaft_con2"],
                ["tcm_nl1","shaft_con2"],
                ["tcm_nr5","shaft_con2"],
                ["tcm_nl0","shaft_con2"],
                {"breakGroup":"transfercase_main_mount"},
                {"deformGroup":"transfercase_main_mount"}
                //up
                ["tcm_nl2","f39l"],
                ["tcm_nl10","f39l"],
                ["tcm_nr14","f37r"],
                ["tcm_nr7","f37r"],
                ["tcm_nl2","f33l"],
                ["tcm_nl10","f45l"],
                ["tcm_nr14","f43r"],
                ["tcm_nr7","f31r"],
                //down
                ["tcm_nl0","f42l"],
                ["tcm_nl8","f42l"],
                ["tcm_nr12","f40r"],
                ["tcm_nr5","f40r"],
                ["tcm_nl0","f36l"],
                ["tcm_nl8","f48l"],
                ["tcm_nr12","f46r"],
                ["tcm_nr5","f34r"],
                {"breakGroup":""},
                {"deformGroup":""}

    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_main", "driveshaft", 1, {"breakTriggerBeam":"transfercase_main","diffType":["locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_driveshaft_fr": {
    "information":{
        "authors":"BeamNG",
        "name":"Driveshaft to Front and Rear Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_driveshaft_fr",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "driveshaft_f", "transfercase_main", 1,{"canDisconnect":true, "breakTriggerBeam":"driveshaft_f", "electricsName":"driveshaft_f", "friction":2}]
        ["shaft", "driveshaft_r", "transfercase_main", 2,{"canDisconnect":true, "breakTriggerBeam":"driveshaft_r", "electricsName":"driveshaft_r", "friction":2}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3000,"beamStrength":8000},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          {"breakGroup":"driveshaft_r"},
          {"deformGroup":"driveshaft_r"},
          ["shaft1","tcm_n7_connect", {"name":"driveshaft_r","optional":true}],
          {"breakGroup":""},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
}
"volvofmx_transfercase_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_front", "driveshaft_f", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_transfercase_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Transfercase",
        "value":900,
    }
    "slotType" : "volvofmx_transfercase_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase_rear", "driveshaft_r", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR1", "transfercase_rear", 1, {"diffType":["open","locked"],"gearRatio":2.7, "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialR2", "intershaft_rear", 1, {"diffType":["open","locked"],"gearRatio":2.7, "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_rear": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Intershaft",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_rear",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_rear", "transfercase_rear", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}

"volvofmx_differential_F_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_1",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF1", "intershaft_front", 1, {"diffType":["open","locked"],"gearRatio":2.7, "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_differential_F_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Front Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_F_2",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "differentialF2", "transfercase_front", 1, {"diffType":["open","locked"],"gearRatio":2.7, "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
"volvofmx_intershaft_front": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Intershaft",
        "value":900,
    }
    "slotType" : "volvofmx_intershaft_front",
    
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["shaft", "intershaft_front", "transfercase_front", 2, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
}
}

