{
"volvofmx_fifthwheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Fifth Wheel",
        "value":1250,
    }
    "slotType" : "volvofmx_upfit_back",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_fifthwheelbase", ["semi_frame","semi_fifthwheelaxis"], [], {"pos":{"x":0, "y":0.0, "z":0}}],
         ["semi_fifthwheel", ["semi_fifthwheel","semi_fifthwheelaxis"], [], {"pos":{"x":0, "y":0.0, "z":0}}],
          ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--FIFTH WHEEL--
         {"frictionCoef":0.0},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_fifthwheelaxis"},
         {"nodeWeight":25},
         //axis
         ["fw_coupler_a1rr",-0.41, 2.625, 1.025],
         ["fw_coupler_a1ll", 0.41, 2.625, 1.025],
         {"nodeWeight":15.3},
         {"group":"semi_fifthwheel"},
         //kingpin axis
         ["fw_coupler_k1", 0.0, 2.62, 1.13{"couplerTag":"fifthwheel","couplerStrength":1001000,"couplerRadius":1}],
         ["fw_coupler_k2", 0.0, 2.62, 1.06],
         //main structure
         ["fw_coupler_1r",-0.25, 2.25, 1.13],
         ["fw_coupler_1l", 0.25, 2.25, 1.13],
         ["fw_coupler_2r",-0.41, 2.725, 1.13],
         ["fw_coupler_2l", 0.41, 2.725, 1.13],
         {"nodeWeight":30.6},
         ["fw_coupler_3r",-0.27, 3.03, 1.05],
         ["fw_coupler_3l", 0.27, 3.03, 1.05],
         {"nodeWeight":12.24},
         //lower
         {"group":""},
         {"selfCollision":false}
         {"collision":false}
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FIFTH WHEEL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":160},
          {"beamDeform":2000000,"beamStrength":"FLT_MAX"},
          //main shape perimeter
          ["fw_coupler_1r","fw_coupler_1l"],
          ["fw_coupler_1r","fw_coupler_2r"],
          ["fw_coupler_2r","fw_coupler_3r"],
          ["fw_coupler_3r","fw_coupler_k1"],
          ["fw_coupler_3l","fw_coupler_k1"],
          ["fw_coupler_2l","fw_coupler_3l"],
          ["fw_coupler_1l","fw_coupler_2l"],

          //vertical
          ["fw_coupler_2r","fw_coupler_a1rr"],
          ["fw_coupler_2l","fw_coupler_a1ll"],

          //width
          ["fw_coupler_3r","fw_coupler_3l"],

          //surf cross
          ["fw_coupler_1r","fw_coupler_a1rr"],
          ["fw_coupler_1l","fw_coupler_a1ll"],
          ["fw_coupler_a1rr","fw_coupler_3r"],
          ["fw_coupler_a1ll","fw_coupler_3l"],

          //attach to kingpin axis
          ["fw_coupler_1r","fw_coupler_k1"],
          ["fw_coupler_2r","fw_coupler_k1"],
          ["fw_coupler_3r","fw_coupler_k1"],
          ["fw_coupler_a1rr","fw_coupler_k1"],

          ["fw_coupler_1r","fw_coupler_k2"],
          ["fw_coupler_2r","fw_coupler_k2"],
          ["fw_coupler_3r","fw_coupler_k2"],
          ["fw_coupler_a1rr","fw_coupler_k2"],

          ["fw_coupler_1l","fw_coupler_k1"],
          ["fw_coupler_2l","fw_coupler_k1"],
          ["fw_coupler_3l","fw_coupler_k1"],
          ["fw_coupler_a1ll","fw_coupler_k1"],

          ["fw_coupler_1l","fw_coupler_k2"],
          ["fw_coupler_2l","fw_coupler_k2"],
          ["fw_coupler_3l","fw_coupler_k2"],
          ["fw_coupler_a1ll","fw_coupler_k2"],
          ["fw_coupler_k1","fw_coupler_k2"],

          {"beamSpring":14001000,"beamDamp":200},
          //attach to frame
          ["fw_coupler_a1rr","f18r"],
          ["fw_coupler_a1rr","f8r"],
          ["fw_coupler_a1rr","f19r"],
          ["fw_coupler_a1rr","f9r"],
          ["fw_coupler_a1rr","f9l"],
          ["fw_coupler_a1rr","f19l"],
          ["fw_coupler_a1rr","f18l"],
          ["fw_coupler_a1rr","f8l"],

          ["fw_coupler_a1ll","f18r"],
          ["fw_coupler_a1ll","f8r"],
          ["fw_coupler_a1ll","f18l"],
          ["fw_coupler_a1ll","f8l"],
          ["fw_coupler_a1ll","f19l"],
          ["fw_coupler_a1ll","f9l"],
          ["fw_coupler_a1ll","f9r"],
          ["fw_coupler_a1ll","f19r"],

          //damper
          {"beamSpring":0,"beamDamp":500},
          {"beamDeform":20000,"beamStrength":30000},
          ["fw_coupler_3l","f19l"],
          ["fw_coupler_3r","f19r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"semi_fifthwheel"},
            {"groundModel":"metal"}
            ["fw_coupler_1l","fw_coupler_2l","fw_coupler_k1"],
            ["fw_coupler_1l","fw_coupler_k1","fw_coupler_1r"],
            ["fw_coupler_1r","fw_coupler_k1","fw_coupler_2r"],
            ["fw_coupler_2l","fw_coupler_3l","fw_coupler_k1"],
            ["fw_coupler_k1","fw_coupler_3l","fw_coupler_3r"],
            ["fw_coupler_k1","fw_coupler_3r","fw_coupler_2r"],

            //outer side
            ["fw_coupler_1l","fw_coupler_a1ll","fw_coupler_2l"],
            ["fw_coupler_2l","fw_coupler_a1ll","fw_coupler_3l"],

            ["fw_coupler_2r","fw_coupler_a1rr","fw_coupler_1r"],
            ["fw_coupler_3r","fw_coupler_a1rr","fw_coupler_2r"],

            ["f7l","f8l","f8r"],
            ["f7l","f8r","f7r"],

            ["f8l","f9l","f9r"],
            ["f8l","f9r","f8r"],
            {"group":""},
    ],
}
}