{
"volvofmx_supports": {
	"information":{
		"authors":"Sarius",
		"name":"Supports",
	}		
    "slotType":"volvofmx_supports",
	"slots": [
		["type", "default", "description"]
		["volvofmx_support_front_left","volvofmx_supports_fl", "Support Front Left"],
		["volvofmx_support_front_right","volvofmx_supports_fr", "Support Front Left"],
		["volvofmx_support_rear_right","volvofmx_supports_rr", "Support Rear Right"],	
		["volvofmx_support_rear_left","volvofmx_supports_rl", "Support Rear Left"],			
	]
	}
}
