//--Nodes--
["nr0",-4.25,-2.65,-0.4],
["nr1",-4.25,-2.65,1.05],
["nr2",-4.25,-2.65,1.55],
["nr3",-4.75,-2.65,-0.4],
["nr4",-4.75,-2.65,1.05],
["nr5",-4.75,-2.65,1.55],
["nr6",-4.25,-2.15,-0.4],
["nr7",-4.25,-2.15,1.05],
["nr8",-4.25,-2.15,1.55],
["nr9",-4.75,-2.15,-0.4],
["nr10",-4.75,-2.15,1.05],
["nr11",-4.75,-2.15,1.55],
//--Beams--
["nr10","nr4"],
["nr4","nr5"],
["nr5","nr11"],
["nr11","nr10"],
["nr7","nr10"],
["nr11","nr8"],
["nr8","nr7"],
["nr1","nr7"],
["nr8","nr2"],
["nr2","nr1"],
["nr4","nr1"],
["nr2","nr5"],
["nr4","nr2"],
["nr5","nr1"],
["nr5","nr8"],
["nr11","nr2"],
["nr4","nr11"],
["nr5","nr10"],
["nr1","nr8"],
["nr2","nr7"],
["nr10","nr8"],
["nr11","nr7"],
["nr10","nr1"],
["nr4","nr7"],
["nr9","nr3"],
["nr6","nr9"],
["nr0","nr6"],
["nr3","nr0"],
["nr9","nr0"],
["nr3","nr6"],
["nr7","nr6"],
["nr0","nr1"],
["nr3","nr4"],
["nr10","nr9"],
["nr7","nr9"],
["nr10","nr6"],
["nr10","nr3"],
["nr4","nr9"],
["nr4","nr0"],
["nr1","nr3"],
["nr7","nr0"],
["nr1","nr6"],
