//--Nodes--
["nl0",4.75,-2.65,-0.4],
["nl1",4.75,-2.65,1.05],
["nl2",4.75,-2.65,1.55],
["nl3",4.25,-2.65,-0.4],
["nl4",4.25,-2.65,1.05],
["nl5",4.25,-2.65,1.55],
["nl6",4.75,-2.15,-0.4],
["nl7",4.75,-2.15,1.05],
["nl8",4.75,-2.15,1.55],
["nl9",4.25,-2.15,-0.4],
["nl10",4.25,-2.15,1.05],
["nl11",4.25,-2.15,1.55],
//--Beams--
["nl10","nl4"],
["nl4","nl5"],
["nl5","nl11"],
["nl11","nl10"],
["nl7","nl10"],
["nl11","nl8"],
["nl8","nl7"],
["nl1","nl7"],
["nl8","nl2"],
["nl2","nl1"],
["nl4","nl1"],
["nl2","nl5"],
["nl4","nl2"],
["nl5","nl1"],
["nl5","nl8"],
["nl11","nl2"],
["nl4","nl11"],
["nl5","nl10"],
["nl1","nl8"],
["nl2","nl7"],
["nl10","nl8"],
["nl11","nl7"],
["nl10","nl1"],
["nl4","nl7"],
["nl9","nl3"],
["nl6","nl9"],
["nl0","nl6"],
["nl3","nl0"],
["nl9","nl0"],
["nl3","nl6"],
["nl7","nl6"],
["nl0","nl1"],
["nl3","nl4"],
["nl10","nl9"],
["nl7","nl9"],
["nl10","nl6"],
["nl10","nl3"],
["nl4","nl9"],
["nl4","nl0"],
["nl1","nl3"],
["nl7","nl0"],
["nl1","nl6"],
