//--Nodes--
["nr0",-0.4,-2.65,1.05],
["nr1",-0.4,-2.65,1.55],
["nr2",-5.0,-2.65,1.05],
["nr3",-5.0,-2.65,1.55],
["nr4",-0.4,-2.15,1.05],
["nr5",-0.4,-2.15,1.55],
["nr6",-5.0,-2.15,1.05],
["nr7",-5.0,-2.15,1.55],
//--Beams--
["nr2","nr6"],
["nr2","nr0"],
["nr2","nr3"],
["nr6","nr4"],
["nr6","nr7"],
["nr4","nr0"],
["nr4","nr5"],
["nr0","nr1"],
["nr3","nr7"],
["nr3","nr1"],
["nr7","nr5"],
["nr5","nr1"],
["nr0","nr3"],
["nr2","nr1"],
["nr2","nr7"],
["nr6","nr3"],
["nr7","nr1"],
["nr3","nr5"],
["nr6","nr5"],
["nr4","nr7"],
["nr6","nr0"],
["nr2","nr4"],
