//--Nodes--
["nl0",5.0,-2.65,1.05],
["nl1",5.0,-2.65,1.55],
["nl2",0.4,-2.65,1.05],
["nl3",0.4,-2.65,1.55],
["nl4",5.0,-2.15,1.05],
["nl5",5.0,-2.15,1.55],
["nl6",0.4,-2.15,1.05],
["nl7",0.4,-2.15,1.55],
//--Beams--
["nl4","nl0"],
["nl4","nl6"],
["nl4","nl5"],
["nl0","nl2"],
["nl0","nl1"],
["nl2","nl6"],
["nl2","nl3"],
["nl6","nl7"],
["nl5","nl1"],
["nl5","nl7"],
["nl1","nl3"],
["nl3","nl7"],
["nl6","nl5"],
["nl4","nl7"],
["nl4","nl1"],
["nl0","nl5"],
["nl1","nl7"],
["nl5","nl3"],
["nl0","nl3"],
["nl2","nl1"],
["nl0","nl6"],
["nl4","nl2"],
