{
"volvofmx_transmission_AT2412F": {
    "information":{
        "authors":"BeamNG",
        "name":"VOLVO AT2412F",
        "value":3000,
    }
    "slotType" : "volvofmx_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-18.71,-23.86,-30.96, -39.44, 0, 39.44, 30.96, 23.86, 18.71, 14.62, 11.48, 9.08, 7.12, 5.49, 4.30, 3.35, 2.64],
        "friction": 10,
    },
    "vehicleController": {
        "clutchInRate":8,
        "clutchOutRate":8,
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":1500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["volvofmx_transmission", ["volvofmx_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":56.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_transmission"},
            ["tnl1",0.24,-3.0,1.0],
            ["tnr3",-0.24,-3.0,1.0],
            ["tnl4",0.24,-2.0,0.6],
            ["tnl5",0.24,-2.0,1.0],
            ["shaft1",0.0,-2.0,0.8],
            ["tnr7",-0.24,-2.0,0.6],
            ["tnr8",-0.24,-2.0,1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
            ["tnl4","en2l"],
            ["tnl4","tnr7"],
            ["tnl4","tnl5"],
            ["en2l","en2r"],
            ["en2l","tnl1"],
            ["en2r","tnr7"],
            ["en2r","tnr3"],
            ["tnr7","tnr8"],
            ["tnl5","tnl1"],
            ["tnl5","tnr8"],
            ["tnl1","tnr3"],
            ["tnr3","tnr8"],
            ["tnl4","en2l"],
            ["tnl4","tnl5"],
            ["tnl4","tnl1"],
            ["en2l","tnl5"],
            ["en2l","tnl1"],
            ["tnl5","tnl1"],
            ["tnl4","tnr7"],
            ["tnl4","tnl5"],
            ["tnr8","shaft1"],
            ["shaft1","tnl5"],
            ["tnr7","tnr8"],
            ["tnl5","tnr8"],
            ["tnl5","tnl1"],
            ["tnl5","tnr3"],
            ["tnl5","tnr8"],
            ["tnl1","tnr3"],
            ["tnl1","tnr8"],
            ["tnr3","tnr8"],
            ["en2r","tnr7"],
            ["en2r","tnr3"],
            ["en2r","tnr8"],
            ["tnr7","tnr3"],
            ["tnr7","tnr8"],
            ["tnr3","tnr8"],
            ["en2l","en2r"],
            ["en2l","tnl1"],
            ["en2l","tnr3"],
            ["en2r","tnl1"],
            ["en2r","tnr3"],
            ["tnl1","tnr3"],
            ["tnl4","en2l"],
            ["tnl4","en2r"],
            ["tnl4","tnr7"],
            ["en2l","en2r"],
            ["en2l","tnr7"],
            ["en2r","tnr7"],
            ["tnr7","shaft1"],
            ["tnl4","shaft1"],
            //anti-movement
            ["shaft1","tnl1"],
            ["shaft1","tnr3"],
            ["shaft1","en2r"],
            ["shaft1","en2l"],
            //mount to engine
            ["tnl5","en4l"],
            ["tnr8","en4r"],
            ["tnl1","en3r"],
            ["tnr3","en3l"],
            //mount to frame
            ["tnr8","f5r"],
            ["tnr8","f5"],
            ["tnl5","f5"],
            ["tnl5","f5l"],
            ["tnl4","f15r"],
            ["tnl4","f15"],
            ["tnr7","f15"],
            ["tnr7","f15l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"volvofmx_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            {"group":""},
    ],
}
}