{
"volvofmx_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":650,
    }
    "slotType" : "volvofmx_radiator",
    "mainEngine":{
        //cooling system
        "radiatorArea":0.8,
        "radiatorEffectiveness":25000,
        "coolantVolume":60
        "radiatorFanType":"mechanical",
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90

        "oilRadiatorArea":0.5,
        "oilRadiatorEffectiveness":10000,
        "oilThermostatTemperature":110
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--RADIATOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_radiator"},
         {"nodeWeight":10.71},
         ["rad1r",-0.39, -3.91, 0.78],
         ["rad1", 0.0, -3.92, 0.78],
         ["rad1l", 0.39, -3.91, 0.78],
         ["rad2r",-0.4, -3.94, 1.26],
         ["rad2", 0.0, -3.95, 1.26{"engineGroup":"volvofmx_radiator"}],
         ["rad2l", 0.4, -3.94, 1.26],
         ["rad3r",-0.4, -3.94, 1.76],
         ["rad3", 0.0, -3.95, 1.76{"engineGroup":"volvofmx_radiator"}],
         ["rad3l", 0.4, -3.94, 1.76],
         {"nodeWeight":3.06},
         {"group":"volvofmx_radtube_R"},
         ["rdt1r", -0.37, -3.65, 1.78],
         {"group":"volvofmx_radtube_L"},
         ["rdt1l", 0.37, -3.65, 1.78],
         {"selfCollision":false}
         {"collision":false}
         //rigidifier
         {"group":""},
         ["rad7", 0.0, -3.55, 1.26],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RADIATOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.0002}
          //main shape widthwise
          ["rad1r","rad1"],
          ["rad1l","rad1"],
          ["rad2r","rad2"],
          ["rad2l","rad2"],
          ["rad3r","rad3"],
          ["rad3l","rad3"],
          //vertical
          ["rad1r","rad2r"],
          ["rad1","rad2"],
          ["rad1l","rad2l"],
          ["rad2r","rad3r"],
          ["rad2","rad3"],
          ["rad2l","rad3l"],
          //surficial crossing
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          ["rad1r","rad2"],
          ["rad1l","rad2"],
          ["rad2r","rad1"],
          ["rad2l","rad1"],
          ["rad2r","rad3"],
          ["rad2l","rad3"],
          ["rad3r","rad2"],
          ["rad3l","rad2"],
          //rigidifier
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rad7","rad1r"],
          ["rad7","rad1"],
          ["rad7","rad1l"],
          ["rad7","rad2r"],
          ["rad7","rad2"],
          ["rad7","rad2l"],
          ["rad7","rad3r"],
          ["rad7","rad3"],
          ["rad7","rad3l"],
          //attach
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":65000,"beamStrength":190000},
          {"breakGroup":"radiator_R"},
          ["rad1r","f1r"],
          ["rad1r","f11r"],
          ["rad1","f1r"],
          ["rad2r","f1r"],
          ["rad1r","f2r"],
          ["rad2r","f2r"],
          ["rad2r","f3r"],
          {"breakGroup":"radiator_L"},
          ["rad1l","f1l"],
          ["rad1l","f11l"],
          ["rad1","f1l"],
          ["rad2l","f1l"],
          ["rad1l","f2l"],
          ["rad2l","f2l"],
          ["rad2l","f3l"],
          {"breakGroup":""},
          //rad pipes
          {"beamSpring":1600800,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          ["rad3r","rdt1r"],
          ["rad3l","rdt1l"],
          ["rad3l","rdt1r"],
          ["rad3r","rdt1l"],
          ["rdt1r","rdt1l"],
          ["rad2r","rdt1r"],
          ["rad2l","rdt1l"],
          ["rad2l","rdt1r"],
          ["rad2r","rdt1l"],
          {"deformGroup":""}
          //support beams
          {"beamSpring":3200800,"beamDamp":160,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":6},
          ["rad1","en1l"],
          ["rad1","en1r"],
          ["rad1l","en1l"],
          ["rad1r","en1r"],
          ["rad2","en3l"],
          ["rad2","en3r"],
          ["rad2l","en3l"],
          ["rad2r","en3r"],
          ["rad3","en3l"],
          ["rad3","en3r"],
          ["rad3l","en3l"],
          ["rad3r","en3r"],
          ["rad2","enf"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"volvofmx_radiator"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            //front face
            ["rad3r","rad2r","rad2"],
            ["rad3r","rad2","rad3"],
            ["rad2r","rad1r","rad1"],
            ["rad2r","rad1","rad2"],
            ["rad3l","rad2","rad2l"],
            ["rad3l","rad3","rad2"],
            ["rad2l","rad1","rad1l"],
            ["rad2l","rad2","rad1"],
            {"group":""},
    ],
}
}