{
"volvofmx_transmission_AT2412F": {
    "information":{
        "authors":"BeamNG",
        "name":"Volvo AT2412F",
        "value":3000,
    }
    "slotType" : "volvofmx_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-18.71,-23.86,-30.96, -39.44, 0, 39.44, 30.96, 23.86, 18.71, 14.62, 11.48, 9.08, 7.12, 5.49, 4.30, 3.35, 2.64],
        "friction": 10,
    },
    "vehicleController": {
        "clutchInRate":8,
        "clutchOutRate":8,
        "transmissionShiftDelay":0.35,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":1500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["volvofmx_transmission", ["volvofmx_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":56.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_transmission"},
         //NODES
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"volvofmx_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            {"group":""},
    ],
}
}