{
"volvofmx_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":650,
    }
    "slotType" : "volvofmx_radiator",
    "mainEngine":{
        //cooling system
        "radiatorArea":0.8,
        "radiatorEffectiveness":25000,
        "coolantVolume":60
        "radiatorFanType":"mechanical",
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90

        "oilRadiatorArea":0.5,
        "oilRadiatorEffectiveness":10000,
        "oilThermostatTemperature":110
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--RADIATOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_radiator"},
         {"engineGroup":"volvofmx_radiator"},
         {"nodeWeight":10.71},
         ["ral0",0.4,-4.75,0.9],
         ["ral1",0.4,-4.75,1.45,{"engineGroup":"semi_radiator"}],
         ["ra2",0.0,-4.75,0.9,{"engineGroup":"semi_radiator"}],
         ["ra3",0.0,-4.75,1.45],
         ["rar4",-0.4,-4.75,0.9],
         ["rar5",-0.4,-4.75,1.45],
         {"group":""},
         
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RADIATOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.0002}
          //Connections between Radiators
            //vertical
            ["rar4","rar5"],
            ["ra3","ra2"],
            ["ral1","ral0"],
            //horizontal
            ["rar5","ra3"],
            ["ra3","ral1"],
            ["rar4","ra2"],
            ["ral0","ra2"],
            {"beamDeform":45000,"beamStrength":"FLT_MAX"},
            //Crossing
            ["ral1","ra2"],
            ["ral0","ra3"],
            ["rar5","ra2"],
            ["rar4","ra3"],
            ["rar5","ral1"],
            ["rar5","rar4"],
            ["ral1","ra3"],
            ["rar4","ral0"],
            //Connectors to Engine
            {"beamSpring":3200800,"beamDamp":160},
            {"beamDeform":65000,"beamStrength":190000},
            {"breakGroup":"radiator_R"},
            ["rar5","en3r"],
            ["rar5","en1r"],
            ["rar4","en3r"],
            ["rar4","en1r"],

            ["ra3","en3r"],
            ["ra3","en1r"],
            ["ra2","en3r"],
            ["ra2","en1r"],
            
            {"breakGroup":"radiator_L"},
            ["ral1","en3l"],
            ["ral1","en1l"],
            ["ral0","en3l"],
            ["ral0","en1l"],

            ["ra3","en3l"],
            ["ra3","en1l"],
            ["ra2","en3l"],
            ["ra2","en1l"],
            {"deformGroup":""},
            {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"volvofmx_radiator"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["ra2","rar5","rar4"],
            ["ra2","ra3","rar5"],
            ["ral0","ra3","ra2"],
            ["ral0","ral1","ra3"],
            {"group":""},
    ],
}
}