{
"volvofmx_exhaust": {
    "information":{
        "authors":"Sarius",
        "name":"Exhaust",
        "value":800,
    }
    "slotType" : "volvofmx_exhaust",
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":4.5},
         {"group":"volvofmx_ypipe"},
         {"selfCollision":true}
         {"collision":true}
            ["exnl0",-0.4,-2.55,0.45],
            ["exnr2",-1,-2.55,0.45],
            ["exnr3",-1,-2.65,1.05],
            ["exnl5",-0.4,-2.2,1.05],
            ["exnr6",-1.0,-2.2,0.45],
            ["exnr7",-1.0,-2.2,1.05],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
           ["f14r","exnl0"],
            ["f14r","exnr6"],
            ["f14r","exnl5"],
            ["exnl0","exnr2"],
            ["exnl0","f4r"],
            ["exnr2","exnr6"],
            ["exnr2","exnr3"],
            ["exnr6","exnr7"],
            ["exnl5","f4r"],
            ["exnl5","exnr7"],
            ["f4r","exnr3"],
            ["exnr3","exnr7"],
            ["f14r","exnl0"],
            ["f14r","exnl5"],
            ["f14r","f4r"],
            ["exnl0","exnl5"],
            ["exnl0","f4r"],
            ["exnl5","f4r"],
            ["f14r","exnr6"],
            ["f14r","exnl5"],
            ["f14r","exnr7"],
            ["exnr6","exnl5"],
            ["exnr6","exnr7"],
            ["exnl5","exnr7"],
            ["exnl5","f4r"],
            ["exnl5","exnr3"],
            ["exnl5","exnr7"],
            ["f4r","exnr3"],
            ["f4r","exnr7"],
            ["exnr3","exnr7"],
            ["exnr2","exnr6"],
            ["exnr2","exnr3"],
            ["exnr2","exnr7"],
            ["exnr6","exnr3"],
            ["exnr6","exnr7"],
            ["exnr3","exnr7"],
            ["exnl0","exnr2"],
            ["exnl0","f4r"],
            ["exnl0","exnr3"],
            ["exnr2","f4r"],
            ["exnr2","exnr3"],
            ["f4r","exnr3"],
            ["f14r","exnl0"],
            ["f14r","exnr2"],
            ["f14r","exnr6"],
            ["exnl0","exnr2"],
            ["exnl0","exnr6"],
            ["exnr2","exnr6"],

            //Connections
            ["exnl5","f5l"],
            ["exnl5","f4l"],
            ["exnl5","f15l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}
}