{
"volvofmx_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":800,
    }
    "slotType" : "volvofmx_exhaust",
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2},
         {"group":"volvofmx_ypipe"},
         {"selfCollision":true}
         {"collision":true}
        //NODES
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          //BEAMS
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}
}