{
"volvofmx_transmission_AT2412F": {
    "information":{
        "authors":"BeamNG",
        "name":"Volvo AT2412F",
        "value":3000,
    }
    "slotType" : "volvofmx_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-18.71,-23.86,-30.96, -39.44, 0, 39.44, 30.96, 23.86, 18.71, 14.62, 11.48, 9.08, 7.12, 5.49, 4.30, 3.35, 2.64],
        "friction": 10,
    },
    "vehicleController": {
        "clutchInRate":8,
        "clutchOutRate":8,
        "transmissionShiftDelay":0.35,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":1500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["volvofmx_transmission", ["volvofmx_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":56.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_transmission"},
         ["tra1", 0.0, -1.13, 0.55],
         ["tra2r", -0.27, -2.45, 0.44],
         ["tra2l", 0.27, -2.45, 0.44],
         ["tra3r", -0.27, -2.45, 1.02],
         ["tra3l", 0.27, -2.45, 1.02],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["tra1","tra2r"],
          ["tra1","tra2l"],
          ["tra1","tra3r"],
          ["tra1","tra3l"],
          ["tra2r","tra2l"],
          ["tra3r","tra3l"],
          ["tra2r","tra3r"],
          ["tra2l","tra3l"],
          ["tra2r","tra3l"],
          ["tra2l","tra3r"],
          //attach to engine
          ["tra1","en2r"],
          ["tra1","en2l"],
          ["tra3l","en1l"],
          ["tra3r","en1r"],
          ["tra2r","en2r"],
          ["tra2r","en2l"],
          ["tra2r","en4r"],
          ["tra2r","en4l"],
          ["tra2l","en2r"],
          ["tra2l","en2l"],
          ["tra2l","en4r"],
          ["tra2l","en4l"],
          ["tra3r","en2r"],
          ["tra3r","en2l"],
          ["tra3r","en4r"],
          ["tra3r","en4l"],
          ["tra3l","en2r"],
          ["tra3l","en2l"],
          ["tra3l","en4r"],
          ["tra3l","en4l"],
          //transmission mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          ["tra2r","f4r"],
          ["tra2l","f4l"],
          ["tra2r","f4l"],
          ["tra2l","f4r"],
          ["tra2r","f14r"],
          ["tra2l","f14l"],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["tra1","f6l"],
          ["tra1","f6r"],
          ["tra1","f16l"],
          ["tra1","f16r"],
          ["tra2r","fsd1r"],
          ["tra2l","fsd1l"],
          ["tra2r","fsd1"],
          ["tra2l","fsd1"],
          ["tra3r","f4rr"],
          ["tra3l","f4ll"],
          {"beamSpring":1600800,"beamDamp":160},
          ["tra1","dc9"],
          ["tra1","dc11"],
          ["tra1","dc10rr"],
          ["tra1","dc10ll"],
          ["tra2l","dc9"],
          ["tra2r","dc9"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"volvofmx_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1", "tra3l"],
            ["tra3l", "tra1", "tra3r"],
            ["tra3r", "tra1", "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
}
"volvofmx_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":800,
    }
    "slotType" : "volvofmx_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["volvofmx_downpipe", ["volvofmx_engine"]],
         ["volvofmx_ypipe", ["volvofmx_engine","volvofmx_ypipe"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2},
         {"group":"volvofmx_ypipe"},
         {"selfCollision":true}
         {"collision":true}
         ["ex1r", -0.47, -0.99, 0.43],
         ["ex1l", 0.47, -0.99, 0.43],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          //ypipe
          ["ex1r","ex1l"{"isExhaust":true}],
          ["ex1r","en2r"{"isExhaust":true}],
          ["ex1l","en2r"],
          //ypipe to engine
          ["ex1r","tra1"],
          ["ex1l","tra1"],
          ["ex1r","en4l"],
          ["ex1l","en4r"],
          ["ex1r","en4r"],
          ["ex1l","en4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}
}