{
    "volvofmx_core":{
    "information":{
        "authors":"Sarius",
        "name":"Crane + Support Core"
    }
    "slotType":"volvofmx_support_crane",
    "slots":[
        ["type", "default", "description"]
        ["volvofmx_supports","volvofmx_supports","Support"],
        ["volvofmx_crane_core","volvofmx_crane_core","Crane"],
    ],
    "nodes":[
            ["id", "posX", "posY", "posZ"],
			{"selfCollision":false}
			{"collision":true}		 
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":10},
			{"group":"volvofmx_core"},
            ["fw1r",-0.5,-2.525,1.3],
            ["fw2r",-0.5,-2.15,1.3],
            ["fw1l",0.5,-2.525,1.3],
            ["fw2l",0.5,-2.15,1.3],
            ["fw1",0,-2.525,1.3],
            ["fw2",0,-2.15,1.3],
            ["fw3",0,-0.65,1.3],
            ["fw3l",0.4,-0.65,1.3],
            ["fw3r",-0.4,-0.65,1.3],
            ["cw1r",-0.6,-1.4,1.3],
            ["cw1l",0.6,-1.4,1.3],
            ["fw4r",-0.5,-2.525,2.5],
            ["fw4",0,-2.525,2.5],
            ["fw4l",0.5,-2.525,2.5],
            ["fw5r",-0.5,-2.15,2.5],
            ["fw5",0,-2.15,2.5],
            ["fw5l",0.5,-2.15,2.5],
            ["fw6r",-0.5,-0.65,2.5],
            ["fw6",0,-0.65,2.5],
            ["fw6l",0.5,-0.65,2.5],
            ["cw2r",-0.6,-1.4,2.5],
            ["cw2l",0.6,-1.4,2.5],
            ["cw3",0,-1.4,3],
            {"group":""},	
    ],
    "beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_cranecore"}
          ["fw1","fw1l"],
          ["fw1","fw1r"],
          ["fw1","f21l"],
          ["fw1","f20"],
          ["fw1","f29r"],
          ["fw1","fw2l"],
          ["fw1","fw2"],
          ["fw1","fw2r"],
          ["fw2","fw2l"],
          ["fw2","fw2r"],
          ["fw2","fw1l"],
          ["fw2","fw1r"],
          ["fw2","f69l"],
          ["fw2","f68"],
          ["fw2","f67r"],
          ["f21l","fw1l"],
          ["f21l","fw2l"],
          ["f19r","fw1r"],
          ["f19r","fw2r"],
          ["fw1l","f20"],
          ["fw1l","f69l"],
          ["fw2l","f69l"],
          ["fw2l","f68"],
          ["fw2l","f21l"],
          ["fw1l","fw2l"],
          ["fw2r","fw1r"],
          ["fw2r","f67r"],
          ["fw2r","f68"],
          ["fw2r","f19r"],
          ["fw1r","f69l"],
          ["fw1r","f20"],
          ["fw1","f19r"],
          ["fw3","fw3l"],
          ["fw3","fw3r"],
          ["fw3","f39l"],
          ["fw3","f38"],
          ["fw3","f37r"],
          ["fw3l","f38"],
          ["fw3l","f39l"],
          ["fw3r","f38"],
          ["fw3r","f37r"],
          ["cw1l","fw3l"],
          ["cw1l","fw2l"],
          ["cw1l","f33l"],
          ["cw1l","f69l"],
          ["cw1l","f39l"],
          ["fw2l","f33l"],
          ["fw3l","f33l"],
          ["cw1r","fw3r"],
          ["cw1r","fw2r"],
          ["cw1r","f31r"],
          ["cw1r","f67r"],
          ["cw1r","f37r"],
          ["fw2r","f31r"],
          ["fw3r","f31r"],
          ["fw3l","f42l"],
          ["fw3","f41"],
          ["fw3r","f40r"],
          ["cw1","cw1r"],
          ["cw1","cw1l"],
          ["cw1","fw2"],
          ["cw1","fw3"],
          ["cw1","fw2r"],
          ["cw1","fw2l"],
          ["cw1","fw3r"],
          ["cw1","fw3l"],
          ["fw2","cw1r"],
          ["fw2","cw1l"],
          ["fw2","f32"],
          ["fw3","cw1r"],
          ["fw3","cw1l"],
          ["fw3","f32"],
          ["cw1","f32"],
          ["cw1r","f32"],
          ["cw1l","f32"],
          ["fw4","fw4r"],
          ["fw4","fw4l"],
          ["fw4","fw5r"],
          ["fw4","fw5"],
          ["fw4","fw5l"],
          ["fw4","fw1l"],
          ["fw4","fw1"],
          ["fw4","fw1r"],
          ["fw4","fw2"],
          ["fw5","fw1"],
          ["fw5","fw2r"],
          ["fw5","fw2l"],
          ["fw5","fw2"],
          ["fw5","fw5r"],
          ["fw5","fw5l"],
          ["fw5","fw4r"],
          ["fw5","fw4l"],
          ["fw5","cw2r"],
          ["fw5","cw2l"],
          ["fw4r","fw5r"],
          ["fw4r","fw2r"],
          ["fw4r","fw1"],
          ["fw4r","fw1r"],
          ["fw4l","fw5l"],
          ["fw4l","fw2l"],
          ["fw4l","fw1"],
          ["fw4l","fw1l"],
          ["fw5l","fw2"],
          ["fw5l","fw1l"],
          ["fw5l","fw2l"],
          ["fw5l","cw1l"],
          ["fw5l","cw2l"],
          ["fw5r","fw2"],
          ["fw5r","fw1r"],
          ["fw5r","fw2r"],
          ["fw5r","cw1r"],
          ["fw5r","cw2r"],
          ["cw2l","fw2l"],
          ["cw2l","cw1l"],
          ["cw2l","fw6l"],
          ["cw2l","fw6"],
          ["cw2l","fw3l"],
          ["cw2r","fw2r"],
          ["cw2r","cw1r"],
          ["cw2r","fw6r"],
          ["cw2r","fw6"],
          ["cw2r","fw3r"],
          ["fw6","fw6l"],
          ["fw6","fw6r"],
          ["fw6","fw3"],
          ["fw6","fw3l"],
          ["fw6","fw3r"],
          ["fw6","cw1l"],
          ["fw6","cw1r"],
          ["fw6l","fw3"],
          ["fw6l","cw1l"],
          ["fw6l","fw3l"],
          ["fw6r","fw3"],
          ["fw6r","cw1r"],
          ["fw6r","fw3r"],
          ["cw3","cw2r"],
          ["cw3","cw2l"],
          ["cw3","fw5"],
          ["cw3","fw6"],
          ["cw3","fw5l"],
          ["cw3","fw5r"],
          ["cw3","fw6r"],
          ["cw3","fw6l"],
          {"breakGroup":""}
    ],

    }
}