{
    "volvofmx_core":{
    "information":{
        "authors":"Sarius",
        "name":"Crane + Support Core"
    }
    "slotType":"volvofmx_support_crane",
    "slots":[
        ["type", "default", "description"]
        ["volvofmx_supports","volvofmx_supports","Support"],
    ],
    "nodes":[
            ["id", "posX", "posY", "posZ"],
			{"selfCollision":false}
			{"collision":true}		 
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":10},
			{"group":"volvofmx_core"},
            ["fw1r",-0.4,-2.65,1.55],
            ["fw2r",-0.4,-2.15,1.55],
            ["fw1l",0.4,-2.65,1.55],
            ["fw2l",0.4,-2.15,1.55],
            ["fw1",0,-2.65,1.55],
            ["fw2",0,-2.15,1.55],
            ["fw3",0,-0.65,1.55],
            ["fw3l",0.4,-0.65,1.55],
            ["fw3r",-0.4,-0.65,1.55],
            ["cw1r",-0.6,-1.4,1.55],
            ["cw1l",0.6,-1.4,1.55],
            {"group":""},	
    ],
    "beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_frame"}
          ["fw1","fw1l"],
          ["fw1","fw1r"],
          ["fw1","f21l"],
          ["fw1","f20"],
          ["fw1","f29r"],
          ["fw1","fw2l"],
          ["fw1","fw2"],
          ["fw1","fw2r"],
          ["fw2","fw2l"],
          ["fw2","fw2r"],
          ["fw2","fw1l"],
          ["fw2","fw1r"],
          ["fw2","f69l"],
          ["fw2","f68"],
          ["fw2","f67r"],
          ["f21l","fw1l"],
          ["f21l","fw2l"],
          ["f19r","fw1r"],
          ["f19r","fw2r"],
          ["fw1l","f20"],
          ["fw1l","f69l"],
          ["fw2l","f69l"],
          ["fw2l","f68"],
          ["fw2l","f21l"],
          ["fw1l","fw2l"],
          ["fw2r","fw1r"],
          ["fw2r","f67r"],
          ["fw2r","f68"],
          ["fw2r","f19r"],
          ["fw1r","f69l"],
          ["fw1r","f20"],
          ["fw1","f19r"],
          ["fw3","fw3l"],
          ["fw3","fw3r"],
          ["fw3","f39l"],
          ["fw3","f38"],
          ["fw3","f37r"],
          ["fw3l","f38"],
          ["fw3l","f39l"],
          ["fw3r","f38"],
          ["fw3r","f37r"],
          ["cw1l","fw3l"],
          ["cw1l","fw2l"],
          ["cw1l","f33l"],
          ["cw1l","f69l"],
          ["cw1l","f39l"],
          ["fw2l","f33l"],
          ["fw3l","f33l"],
          ["cw1r","fw3r"],
          ["cw1r","fw2r"],
          ["cw1r","f31r"],
          ["cw1r","f67r"],
          ["cw1r","f37r"],
          ["fw2r","f31r"],
          ["fw3r","f31r"],
          {"breakGroup":""}
    ],

    }
}