{
"volvofmx_engine_D11K330": {
    "information":{
        "authors":"BeamNG",
        "name":"Volvo D11K330",
        "value":6000,
    },
    "slotType" : "volvofmx_engine",
        "slots":    [
            ["type", "default", "description"]
            //engine
            ["volvofmx_transmission","volvofmx_transmission_AT2412F", "Transmission"],
            ["volvofmx_exhaust","volvofmx_exhaust", "Exhaust"],
            //tank
            ["volvofmx_tank_r","volvofmx_fueltank_R", "Right Tank"],
            ["volvofmx_tank_l","volvofmx_fueltank_L", "Left Tank"],
            //radiator
            ["volvofmx_radiator","volvofmx_radiator", "Radiator"],
            ["volvofmx_transfercase_main","volvofmx_transfercase", "Main Transfer Case"],
		    ["volvofmx_driveshaft","volvofmx_driveshaft", "Gearbox Driveshaft"],
		    ["volvofmx_driveshaft_fr","volvofmx_driveshaft_fr", "Driveshafts between Transfercases"],
        ],        
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [600,1230],
            [700,1350],
            [800,1508],
            [900,1610],
            [1000,1730],
            [1100,1730],
            [1200,1730],
            [1300,1730],
            [1400,1681],
            [1500,1600],
            [1600,1598],
            [1700,1511],
            [1800,1435],
            [1900,1366],
            [2000,1162],
            [2100,925],
            [2200,0],

            //HP = Torque x RPM รท 5252
        ],
        "idleRPM":800,
        "maxRPM":2500,
        "revLimiterRPMDrop":0,
        "inertia":5,
        "friction":50
        "dynamicFriction":0.5
        "burnEfficiency":0.35
        "torqueReactionNodes:":["en1l","en2l","en4r"]
        "particulates":0.3
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":36

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000
        
        //node beam interface
        "waterDamage": {"[engineGroup]:":["volvofmx_engine_intake"]}
        "radiator": {"[engineGroup]:":["volvofmx_radiator"]}
        "engineBlock": {"[engineGroup]:":["volvofmx_engine_block"]}
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1100,
        "clutchLaunchTargetRPM":800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":1000
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":2000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--ENGINE CUBE--
         {"nodeWeight":142.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"volvofmx_engine"},
         {"engineGroup":"volvofmx_engine_block"}
         ["en1r", -0.24, -4.24, 0.45,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en1l", 0.24, -4.24, 0.45],
         {"engineGroup":["volvofmx_engine_block","volvofmx_exhaust_manifold"]},
         ["en2r", -0.24, -3, 0.6,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         {"engineGroup":"volvofmx_engine_block"},
         ["en2l", 0.24, -3, 0.6],
         ["en3r", -0.24, -4.24, 1.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en3l", 0.24, -4.24, 1.32],
         ["en4r", -0.24, -3, 1.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en4l", 0.24, -3, 1.32],
         ["enf", -0.0, -4.26, 1.33],         
         {"selfCollision":true}
         {"collision":true}
         {"engineGroup":"volvofmx_engine_intake"}
         {"group":"volvofmx_radtube_R"},
         ["en5l", 0.3, -3.62, 1.30,{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["en5r", -0.3, -3.62, 1.3,{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],         
         {"engineGroup":""}
         {"selfCollision":true}
         {"collision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["en1r","en1l"],
          ["en1r","en1l"],
          ["en1r","en2r"{"isExhaust":true}],
          ["en1r","en2l"],
          ["en1r","en3r"],
          ["en1r","en3l"],
          ["en1r","en4r"],
          ["en1r","en4l"],
          ["en1l","en2r"],
          ["en1l","en2l"],
          ["en1l","en3r"],
          ["en1l","en3l"],
          ["en1l","en4r"],
          ["en1l","en4l"],
          ["en2r","en2l"],
          ["en2r","en3r"],
          ["en2r","en3l"],
          ["en2r","en4r"],
          ["en2r","en4l"],
          ["en2l","en3r"],
          ["en2l","en3l"],
          ["en2l","en4r"],
          ["en2l","en4l"],
          ["en3r","en3l"],
          ["en3r","en4r"],
          ["en3r","en4l"],
          ["en3l","en4r"],
          ["en3l","en4l"],
          ["en4r","en4l"],
          ["enf","en4l"],
          ["enf","en4r"],
          ["enf","en3l"],
          ["enf","en3r"],
          ["enf","en1l"],
          ["enf","en1r"],
          ["en5r","en5l"],
          {"beamDeform":10000,"beamStrength":20000}
          {"beamSpring":200800,"beamDamp":400},
          {"breakGroup":"engine_intake"},
          //air filter piping break
          ["afyp","en4l"],
          ["afyp","en4r"],
          ["afyp","en3l"],
          ["afyp","en3r"],
          //duplicates to help mesh break
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"breakGroup":""},
          {"optional":false},
          //rad pipe node
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":35000,"beamStrength":45000}
          //right
          ["en3r","en5r"],
          ["en4r","en5r"],
          ["en1r","en5r"],
          ["en2r","en5r"],
          //left
          ["en3l","en5l"],
          ["en4l","en5l"],
          ["en1l","en5l"],
          ["en2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":240800,"beamDamp":800},
          {"beamDeform":10000,"beamStrength":30000},
          //rad pipe to engine break
          {"breakGroup":"radtube_R"},
          ["rdt1r","en5r"],
          ["rdt1r","en3r"],
          ["rdt1r","en4r"],
          {"breakGroup":"radtube_L"},
          ["rdt1l","en5l"],
          ["rdt1l","en3l"],
          ["rdt1l","en4l"],
          ["rad2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":4000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          //engine mounts
          ["en1r","f2r"],
          ["en1l","f2l"],
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f3r"],
          ["en1l","f3l"],
          ["en1r","f13r"],
          ["en1l","f13l"],
          ["en2r","f3r"],
          ["en2l","f3l"],
          ["en2r","f13r"],
          ["en2l","f13l"],
          ["en2r","f4r"],
          ["en2l","f4l"],
          ["en2r","f13r",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["en2l","f13l",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f2r"],
          ["en1l","f2l"],
          {"beamSpring":1600800,"beamDamp":160},
          ["en1r","dc5rr"],
          ["en1l","dc5ll"],
          ["en2r","dc10rr"],
          ["en2l","dc10ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"groundModel":"metal"},
            {"group":"volvofmx_engine"},
            ["en4r","en2r","en1r"],
            ["en4r","en1r","en3r"],
            ["en4l","en1l","en2l"],
            ["en4l","en3l","en1l"],
            ["en4r","en3r","en3l"],
            ["en4r","en3l","en4l"],
            ["en3r","en1r","en1l"],
            ["en3r","en1l","en3l"],
            ["en4r","en2l","en2r"],
            ["en4r","en4l","en2l"],
            ["en1l", "en2r", "en2l"],
            ["en1l", "en1r", "en2r"],
            {"group":""},
    ],
}
}
}

