{
"volvofmx_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",
        "value":1000,
    }
    "slotType" : "volvofmx_brake_F",
    "slots": [
        ["type", "default", "description"]        ["brakepad_F","brakepad_F", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake drums
         ["volvofmx_brakedrum_F", ["wheel_FL","wheel_FR","wheelhub_FR","wheelhub_FL"]],
    ],
    "pressureWheels": [

        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],       
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 

        {"brakeTorque":40000},
        {"parkingTorque":40000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_F2": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",        "value":1000,
    }
    "slotType" : "volvofmx_brake_F2",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake drums
         ["volvofmx_brakedrum_F", ["wheel_FL","wheel_FR","wheelhub_FR","wheelhub_FL"]],    ],
    "pressureWheels": [

        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":40000},
        {"parkingTorque":40000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Brakes",
        "value":900,
    }
    "slotType" : "volvofmx_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake drums
         ["volvofmx_brakedrum_R_1", ["wheel_RR_1","wheel_RL_1","wheelhub_RR_1","wheelhub_RL_1"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":40000},

        {"parkingTorque":40000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_R2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Brakes",
        "value":900,
    }
    "slotType" : "volvofmx_brake_R2",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_RR","brakepad_RR", "Rear Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake drums
         ["volvofmx_brakedrum_R_2", ["wheel_RR_2","wheel_RL_2","wheelhub_RR_2","wheelhub_RL_2"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],        
        //brakes

        {"brakeTorque":40000},
        {"parkingTorque":40000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
       "brakePressureDelay":0.6,
    },
}
}