{
    "volvofmx_driveshaft":{
        "information":{
            "authors":"Sarius",
            "name":"Driveshaft",
            "value":550,
    }
    "slotType" : "volvofmx_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //driveshaft
        ["shaft", "driveshaft", "gearbox", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
    }
"volvofmx_rearinterdriveshaft":{
    "information":{
        "authors":"Sarius",
        "name":"Inter Axle Driveshaft",
        "value":250,
}
"slotType" : "volvofmx_intershaft",
"powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //intershaft
        ["shaft", "intershaft", "transfercase", 2, {"electricsName":"intershaft", "breakTriggerBeam":"intershaft", "friction":2}]
    ],
}
"volvofmx_differential_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_1",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R_1", "transfercase", 1, {"diffType":"open", "gearRatio":3.0, "friction":15}]
    ],
}
"volvofmx_differential_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Differential",
        "value":900,
    }
    "slotType" : "volvofmx_differential_R_2",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R_2", "intershaft", 1, {"diffType":"open", "gearRatio":3.0, "friction":15}]
    ],
}
"volvofmx_transfercaseR": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Inter Axle Transfer Case",
        "value":900,
    }
    "slotType" : "volvofmx_transfercaseR",
    "slots": [
        ["type", "default", "description"]
        ["volvofmx_intershaft","volvofmx_rearinterdriveshaft", "Inter Axle Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //lockable diff between front rear and rear rear diff
        ["differential", "transfercase", "driveshaft", 1, {"diffType":["open","locked"], "lockTorque":100000, "lockTorque":100000, "friction":15}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["volvofmx_transfercase", ["volvofmx_axle_R_1","volvofmx_driveshaft"]],
    ],
}
}