{
"volvofmx_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",
        "value":1000,
    }
    "slotType" : "volvofmx_brake_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],        
        //brakes
        {"brakeTorque":20000},
        {"parkingTorque":20000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_F2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Front Brakes",
        "value":1000,
    }
    "slotType" : "volvofmx_brake_F2",   
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],        
        //brakes
        {"brakeTorque":20000},
        {"parkingTorque":20000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Brakes",
        "value":900,
    }
    "slotType" : "volvofmx_brake_R",    
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":20000},
        {"parkingTorque":20000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
        "brakePressureDelay":0.6,
    },
}
"volvofmx_brake_R2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Brakes",
        "value":900,
    }
    "slotType" : "volvofmx_brake_R2",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":20000},
        {"parkingTorque":20000},
        {"brakeSpring":100},
            
        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.42},
        {"brakeMass":40.0},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
    ],
    "engine":{
       "brakePressureDelay":0.6,
    },
}
}