{
"volvofmx_axle": {
	"information":{
		"authors":"Sarius",
		"name":"Axles",
	}	
	"slots": [
		["type", "default", "description"]
		["volvofmx_axle_F","volvofmx_axle_F", "Front Axle"],
        ["volvofmx_axle_F2","volvofmx_axle_F2", "Second Front Axle"],
        ["volvofmx_axle_R","volvofmx_axle_R", "Rear Axle"],
        ["volvofmx_axle_R2","volvofmx_axle_R2", "Second Rear Axle"],
	]
    "slotType" : "volvofmx_axle",
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	
}
}