{
"volvofmx_crane_core": {
	"information":{
		"authors":"Sarius",
		"name":"Crane",
	}		
    "slotType":"volvofmx_crane_core",
	"slots": [
		["type", "default", "description"]
		["volvofmx_crane","volvofmx_crane", "Main Crane"],
		["volvofmx_crane_turn","volvofmx_crane_turn", "Main Crane Turn Hydraulic"],					
	]
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"nodes": [
		["id", "posX", "posY", "posZ"],
		 {"selfCollision":false}
		 {"collision":false}
		 {"nodeWeight":12},
		 {"group":"support_fr"}
		 	["c1", 0.5,-0.9 ,2.02],
			["c2", 0.5, -1.9,2.02],
			["c3", -0.5, -0.9,2.02],
			["c4", -0.5, -1.9,2.02],
		 {"group":""},		 
	]
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_cranecore"}
		  ["c1","c2"],
		  ["c2","c3"],
		  ["c3","c4"],
		  ["c1","c4"],
		  ["c2","c4"],
		  ["c1","c3"],
		  ["f32","c1"],
		  ["f32","c2"],
		  ["f32","c3"],
		  ["f32","c4"],
		  ["cw3","c1"],
		  ["cw3","c2"],
		  ["cw3","c3"],
		  ["cw3","c4"],
          {"breakGroup":""}
    ],
	
	}
"volvofmx_crane": {
	"information":{
		"authors":"Sarius",
		"name":"Crane Basis",
	}		
    "slotType":"volvofmx_crane",	
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"nodes": [
		["id", "posX", "posY", "posZ"],
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":45},
		 {"group":"support_fr"}
		["cb1_1",-0.75,-1.15,3.4],
		["cb1_2",-0.75,-1.65,3.4],
		["cb3",-0.4,-1.15,1.10],
		["cb4",-0.4,-1.65,1.10],
		["cb1_5",-0.75,-1.15,3.9],
		["cb1_6",-0.75,-1.65,3.9],

		["cb2_1",0.75,-1.15,3.4],
		["cb2_2",0.75,-1.65,3.4],
		["cb2_5",0.75,-1.15,3.9],
		["cb2_6",0.75,-1.65,3.9],

		["cb3_1",2.25,-1.15,3.4],
		["cb3_2",2.25,-1.65,3.4],
		["cb3_5",2.25,-1.15,3.9],
		["cb3_6",2.25,-1.65,3.9],

		//Part 1
		["cb_1_1",2.3,-1.15,3.4],
		["cb_1_2",2.3,-1.15,3.9],
		["cb_1_3",2.3,-1.65,3.4],
		["cb_1_4",2.3,-1.65,3.9],
		["cb_1_5",-0.2,-1.15,3.4],
		["cb_1_6",-0.2,-1.15,3.9],
		["cb_1_7",-0.2,-1.65,3.4],
		["cb_1_8",-0.2,-1.65,3.9],
		["cb_1_9",-0.7,-1.15,3.4],
		["cb_1_10",-0.7,-1.15,3.9],
		["cb_1_11",-0.7,-1.65,3.4],
		["cb_1_12",-0.7,-1.65,3.9],

		//Part 2
		["cb_2_1",2.35,-1.15,3.4],
		["cb_2_2",2.35,-1.15,3.9],
		["cb_2_3",2.35,-1.65,3.4],
		["cb_2_4",2.35,-1.65,3.9],
		["cb_2_5",-0.15,-1.15,3.4],
		["cb_2_6",-0.15,-1.15,3.9],
		["cb_2_7",-0.15,-1.65,3.4],
		["cb_2_8",-0.15,-1.65,3.9],
		["cb_2_9",-0.65,-1.15,3.4],
		["cb_2_10",-0.65,-1.15,3.9],
		["cb_2_11",-0.65,-1.65,3.4],
		["cb_2_12",-0.65,-1.65,3.9],

		//Part 3
		["cb_3_1",2.4,-1.15,3.4],
		["cb_3_2",2.4,-1.15,3.9],
		["cb_3_3",2.4,-1.65,3.4],
		["cb_3_4",2.4,-1.65,3.9],
		["cb_3_5",-0.1,-1.15,3.4],
		["cb_3_6",-0.1,-1.15,3.9],
		["cb_3_7",-0.1,-1.65,3.4],
		["cb_3_8",-0.1,-1.65,3.9],
		["cb_3_9",-0.6,-1.15,3.4],
		["cb_3_10",-0.6,-1.15,3.9],
		["cb_3_11",-0.6,-1.65,3.4],
		["cb_3_12",-0.6,-1.65,3.9],

		//Part 4
		["cb_4_1",2.45,-1.15,3.4],
		["cb_4_2",2.45,-1.15,3.9],
		["cb_4_3",2.45,-1.65,3.4],
		["cb_4_4",2.45,-1.65,3.9],
		["cb_4_5",-0.05,-1.15,3.4],
		["cb_4_6",-0.05,-1.15,3.9],
		["cb_4_7",-0.05,-1.65,3.4],
		["cb_4_8",-0.05,-1.65,3.9],
		["cb_4_9",-0.55,-1.15,3.4],
		["cb_4_10",-0.55,-1.15,3.9],
		["cb_4_11",-0.55,-1.65,3.4],
		["cb_4_12",-0.55,-1.65,3.9],

		//Part 5
		["cb_5_1",2.5,-1.15,3.4],
		["cb_5_2",2.5,-1.15,3.9],
		["cb_5_3",2.5,-1.65,3.4],
		["cb_5_4",2.5,-1.65,3.9],
		["cb_5_5",0,-1.15,3.4],
		["cb_5_6",0,-1.15,3.9],
		["cb_5_7",0,-1.65,3.4],
		["cb_5_8",0,-1.65,3.9],
		["cb_5_9",-0.5,-1.15,3.4],
		["cb_5_10",-0.5,-1.15,3.9],
		["cb_5_11",-0.5,-1.65,3.4],
		["cb_5_12",-0.5,-1.65,3.9],
		 {"group":""},		 
	]
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":19001000,"beamDamp":300},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  {"breakGroup":"volvofmx_cranecore"}
		  ["cb1_1","cb1_2"],
		  ["cb1_1","c3"],
		  ["cb1_2","c4"],
		  ["cb1_1","c4"],
		  ["cb1_2","c2"],
		  ["cb1_1","c2"],
		  ["cb1_2","c1"],
		  ["cb1_1","c1"],
		  ["cb1_2","c2"],
		  ["cb3","cb4"],
		  ["cb3","c3"],
		  ["cb4","c4"],
		  ["cb3","c4"],
		  ["cb4","c2"],
		  ["cb3","c2"],
		  ["cb4","c1"],
		  ["cb3","c1"],
		  ["cb4","c2"],

		  ["cb1_6","cb1_5"],
		  ["cb1_5","cb1_1"],
		  ["cb1_5","cb1_2"],
		  ["cb1_2","cb1_6"],
		  ["cb1_6","cb1_1"],

		  ["cb2_6","cb2_5"],
		  ["cb2_5","cb2_1"],
		  ["cb2_5","cb2_2"],
		  ["cb2_2","cb2_6"],
		  ["cb2_6","cb2_1"],
		  ["cb2_1","cb2_2"],

		  ["cb3_6","cb3_5"],
		  ["cb3_5","cb3_1"],
		  ["cb3_5","cb3_2"],
		  ["cb3_2","cb3_6"],
		  ["cb3_6","cb3_1"],
		  ["cb3_1","cb3_2"],

		  ["cb1_1","cb2_1"],
		  ["cb1_2","cb2_2"],
		  ["cb1_2","cb2_1"],
		  ["cb1_1","cb2_2"],

		  ["cb1_5","cb2_5"],
		  ["cb1_5","cb2_6"],
		  ["cb1_6","cb2_5"],
		  ["cb1_6","cb2_6"],

		  ["cb2_1","cb3_1"],
		  ["cb2_2","cb3_2"],
		  ["cb2_2","cb3_1"],
		  ["cb2_1","cb3_2"],

		  ["cb2_5","cb3_5"],
		  ["cb2_5","cb3_6"],
		  ["cb2_6","cb3_5"],
		  ["cb2_6","cb3_6"],

		  ["cb1_6","cb2_2"],
		  ["cb1_2","cb2_6"],

		  ["cb2_6","cb3_2"],
		  ["cb2_2","cb3_6"],

		  ["cb2_5","cb1_1"],
		  ["cb1_5","cb2_1"],

		  ["cb3_5","cb2_1"],
		  ["cb2_5","cb3_1"],

		  //Part 1
		  ["cb_1_9","cb_1_5"],
			["cb_1_9","cb_1_11"],
			["cb_1_9","cb_1_10"],
			["cb_1_5","cb_1_7"],
			["cb_1_5","cb_1_6"],
			["cb_1_7","cb_1_11"],
			["cb_1_7","cb_1_8"],
			["cb_1_11","cb_1_12"],
			["cb_1_10","cb_1_6"],
			["cb_1_10","cb_1_12"],
			["cb_1_6","cb_1_8"],
			["cb_1_8","cb_1_12"],
			["cb_1_1","cb_1_3"],
			["cb_1_1","cb_1_2"],
			["cb_1_3","cb_1_4"],
			["cb_1_2","cb_1_4"],
			["cb_1_6","cb_1_2"],
			["cb_1_1","cb_1_5"],
			["cb_1_3","cb_1_7"],
			["cb_1_8","cb_1_4"],
			["cb_1_5","cb_1_2"],
			["cb_1_6","cb_1_1"],
			["cb_1_9","cb_1_6"],
			["cb_1_5","cb_1_10"],
			["cb_1_6","cb_1_12"],
			["cb_1_10","cb_1_8"],
			["cb_1_6","cb_1_4"],
			["cb_1_8","cb_1_2"],
			["cb_1_7","cb_1_12"],
			["cb_1_11","cb_1_8"],
			["cb_1_11","cb_1_10"],
			["cb_1_9","cb_1_12"],
			["cb_1_7","cb_1_4"],
			["cb_1_8","cb_1_3"],
			["cb_1_5","cb_1_11"],
			["cb_1_9","cb_1_7"],
			["cb_1_7","cb_1_1"],
			["cb_1_5","cb_1_3"],
			["cb_1_3","cb_1_2"],
			["cb_1_1","cb_1_4"],
			["cb_1_7","cb_1_6"],
			["cb_1_5","cb_1_8"],

			//Part 2
			["cb_2_9","cb_2_5"],
			["cb_2_9","cb_2_11"],
			["cb_2_9","cb_2_10"],
			["cb_2_5","cb_2_7"],
			["cb_2_5","cb_2_6"],
			["cb_2_7","cb_2_11"],
			["cb_2_7","cb_2_8"],
			["cb_2_11","cb_2_12"],
			["cb_2_10","cb_2_6"],
			["cb_2_10","cb_2_12"],
			["cb_2_6","cb_2_8"],
			["cb_2_8","cb_2_12"],
			["cb_2_1","cb_2_3"],
			["cb_2_1","cb_2_2"],
			["cb_2_3","cb_2_4"],
			["cb_2_2","cb_2_4"],
			["cb_2_6","cb_2_2"],
			["cb_2_1","cb_2_5"],
			["cb_2_3","cb_2_7"],
			["cb_2_8","cb_2_4"],
			["cb_2_5","cb_2_2"],
			["cb_2_6","cb_2_1"],
			["cb_2_9","cb_2_6"],
			["cb_2_5","cb_2_10"],
			["cb_2_6","cb_2_12"],
			["cb_2_10","cb_2_8"],
			["cb_2_6","cb_2_4"],
			["cb_2_8","cb_2_2"],
			["cb_2_7","cb_2_12"],
			["cb_2_11","cb_2_8"],
			["cb_2_11","cb_2_10"],
			["cb_2_9","cb_2_12"],
			["cb_2_7","cb_2_4"],
			["cb_2_8","cb_2_3"],
			["cb_2_5","cb_2_11"],
			["cb_2_9","cb_2_7"],
			["cb_2_7","cb_2_1"],
			["cb_2_5","cb_2_3"],
			["cb_2_3","cb_2_2"],
			["cb_2_1","cb_2_4"],
			["cb_2_7","cb_2_6"],
			["cb_2_5","cb_2_8"],

			//Part 3
			["cb_3_9","cb_3_5"],
			["cb_3_9","cb_3_11"],
			["cb_3_9","cb_3_10"],
			["cb_3_5","cb_3_7"],
			["cb_3_5","cb_3_6"],
			["cb_3_7","cb_3_11"],
			["cb_3_7","cb_3_8"],
			["cb_3_11","cb_3_12"],
			["cb_3_10","cb_3_6"],
			["cb_3_10","cb_3_12"],
			["cb_3_6","cb_3_8"],
			["cb_3_8","cb_3_12"],
			["cb_3_1","cb_3_3"],
			["cb_3_1","cb_3_2"],
			["cb_3_3","cb_3_4"],
			["cb_3_2","cb_3_4"],
			["cb_3_6","cb_3_2"],
			["cb_3_1","cb_3_5"],
			["cb_3_3","cb_3_7"],
			["cb_3_8","cb_3_4"],
			["cb_3_5","cb_3_2"],
			["cb_3_6","cb_3_1"],
			["cb_3_9","cb_3_6"],
			["cb_3_5","cb_3_10"],
			["cb_3_6","cb_3_12"],
			["cb_3_10","cb_3_8"],
			["cb_3_6","cb_3_4"],
			["cb_3_8","cb_3_2"],
			["cb_3_7","cb_3_12"],
			["cb_3_11","cb_3_8"],
			["cb_3_11","cb_3_10"],
			["cb_3_9","cb_3_12"],
			["cb_3_7","cb_3_4"],
			["cb_3_8","cb_3_3"],
			["cb_3_5","cb_3_11"],
			["cb_3_9","cb_3_7"],
			["cb_3_7","cb_3_1"],
			["cb_3_5","cb_3_3"],
			["cb_3_3","cb_3_2"],
			["cb_3_1","cb_3_4"],
			["cb_3_7","cb_3_6"],
			["cb_3_5","cb_3_8"],

			//Part 4
			["cb_4_9","cb_4_5"],
			["cb_4_9","cb_4_11"],
			["cb_4_9","cb_4_10"],
			["cb_4_5","cb_4_7"],
			["cb_4_5","cb_4_6"],
			["cb_4_7","cb_4_11"],
			["cb_4_7","cb_4_8"],
			["cb_4_11","cb_4_12"],
			["cb_4_10","cb_4_6"],
			["cb_4_10","cb_4_12"],
			["cb_4_6","cb_4_8"],
			["cb_4_8","cb_4_12"],
			["cb_4_1","cb_4_3"],
			["cb_4_1","cb_4_2"],
			["cb_4_3","cb_4_4"],
			["cb_4_2","cb_4_4"],
			["cb_4_6","cb_4_2"],
			["cb_4_1","cb_4_5"],
			["cb_4_3","cb_4_7"],
			["cb_4_8","cb_4_4"],
			["cb_4_5","cb_4_2"],
			["cb_4_6","cb_4_1"],
			["cb_4_9","cb_4_6"],
			["cb_4_5","cb_4_10"],
			["cb_4_6","cb_4_12"],
			["cb_4_10","cb_4_8"],
			["cb_4_6","cb_4_4"],
			["cb_4_8","cb_4_2"],
			["cb_4_7","cb_4_12"],
			["cb_4_11","cb_4_8"],
			["cb_4_11","cb_4_10"],
			["cb_4_9","cb_4_12"],
			["cb_4_7","cb_4_4"],
			["cb_4_8","cb_4_3"],
			["cb_4_5","cb_4_11"],
			["cb_4_9","cb_4_7"],
			["cb_4_7","cb_4_1"],
			["cb_4_5","cb_4_3"],
			["cb_4_3","cb_4_2"],
			["cb_4_1","cb_4_4"],
			["cb_4_7","cb_4_6"],
			["cb_4_5","cb_4_8"],

			//Part 5
			["cb_5_9","cb_5_5"],
			["cb_5_9","cb_5_11"],
			["cb_5_9","cb_5_10"],
			["cb_5_5","cb_5_7"],
			["cb_5_5","cb_5_6"],
			["cb_5_7","cb_5_11"],
			["cb_5_7","cb_5_8"],
			["cb_5_11","cb_5_12"],
			["cb_5_10","cb_5_6"],
			["cb_5_10","cb_5_12"],
			["cb_5_6","cb_5_8"],
			["cb_5_8","cb_5_12"],
			["cb_5_1","cb_5_3"],
			["cb_5_1","cb_5_2"],
			["cb_5_3","cb_5_4"],
			["cb_5_2","cb_5_4"],
			["cb_5_6","cb_5_2"],
			["cb_5_1","cb_5_5"],
			["cb_5_3","cb_5_7"],
			["cb_5_8","cb_5_4"],
			["cb_5_5","cb_5_2"],
			["cb_5_6","cb_5_1"],
			["cb_5_9","cb_5_6"],
			["cb_5_5","cb_5_10"],
			["cb_5_6","cb_5_12"],
			["cb_5_10","cb_5_8"],
			["cb_5_6","cb_5_4"],
			["cb_5_8","cb_5_2"],
			["cb_5_7","cb_5_12"],
			["cb_5_11","cb_5_8"],
			["cb_5_11","cb_5_10"],
			["cb_5_9","cb_5_12"],
			["cb_5_7","cb_5_4"],
			["cb_5_8","cb_5_3"],
			["cb_5_5","cb_5_11"],
			["cb_5_9","cb_5_7"],
			["cb_5_7","cb_5_1"],
			["cb_5_5","cb_5_3"],
			["cb_5_3","cb_5_2"],
			["cb_5_1","cb_5_4"],
			["cb_5_7","cb_5_6"],
			["cb_5_5","cb_5_8"],



          {"breakGroup":""}
    ],

	"rails": {
		//Part 0  
		  "r0_1":{"links:":["cb1_5", "cb2_5","cb3_5"], "looped":false, "capped":true}
		  "r0_2":{"links:":["cb1_1", "cb2_1","cb3_1"], "looped":false, "capped":true}
		  "r0_3":{"links:":["cb1_2", "cb2_2","cb3_2"], "looped":false, "capped":true}
		  "r0_4":{"links:":["cb1_6", "cb2_6","cb3_6"], "looped":false, "capped":true}
		//Part 1
		  "r1_1":{"links:":["cb_1_1", "cb_1_5","cb_1_9"], "looped":false, "capped":true}
		  "r1_2":{"links:":["cb_1_3", "cb_1_7","cb_1_11"], "looped":false, "capped":true}
		  "r1_3":{"links:":["cb_1_2", "cb_1_6","cb_1_10"], "looped":false, "capped":true}
		  "r1_4":{"links:":["cb_1_4", "cb_1_8","cb_1_12"], "looped":false, "capped":true}
		//Part 2
		  "r2_1":{"links:":["cb_2_1", "cb_2_5","cb_2_9"], "looped":false, "capped":true}
		  "r2_2":{"links:":["cb_2_3", "cb_2_7","cb_2_11"], "looped":false, "capped":true}
		  "r2_3":{"links:":["cb_2_2", "cb_2_6","cb_2_10"], "looped":false, "capped":true}
		  "r2_4":{"links:":["cb_2_4", "cb_2_8","cb_2_12"], "looped":false, "capped":true}
		//Part 3
		  "r3_1":{"links:":["cb_3_1", "cb_3_5","cb_3_9"], "looped":false, "capped":true}
		  "r3_2":{"links:":["cb_3_3", "cb_3_7","cb_3_11"], "looped":false, "capped":true}
		  "r3_3":{"links:":["cb_3_2", "cb_3_6","cb_3_10"], "looped":false, "capped":true}
		  "r3_4":{"links:":["cb_3_4", "cb_3_8","cb_3_12"], "looped":false, "capped":true}
		//Part 4
		  "r4_1":{"links:":["cb_4_1", "cb_4_5","cb_4_9"], "looped":false, "capped":true}
		  "r4_2":{"links:":["cb_4_3", "cb_4_7","cb_4_11"], "looped":false, "capped":true}
		  "r4_3":{"links:":["cb_4_2", "cb_4_6","cb_4_10"], "looped":false, "capped":true}
		  "r4_4":{"links:":["cb_4_4", "cb_4_8","cb_4_12"], "looped":false, "capped":true}
		
	},
	"slidenodes": [	
		 ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		 //Part 0/Part 1
		 ["cb_1_10", "r0_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_6", "r0_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_12", "r0_4", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_8", "r0_4", true, true, 0, 10000000, 100000000, 345435],

		 ["cb_1_9", "r0_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_5", "r0_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_11", "r0_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_1_7", "r0_3", true, true, 0, 10000000, 100000000, 345435],
		 //Part 1/Part 2
		 ["cb_2_10", "r1_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_6", "r1_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_12", "r1_4", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_8", "r1_4", true, true, 0, 10000000, 100000000, 345435],

		 ["cb_2_9", "r1_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_5", "r1_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_11", "r1_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_2_7", "r1_2", true, true, 0, 10000000, 100000000, 345435],

		 //Part 2/Part 3
		 ["cb_3_10", "r2_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_6", "r2_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_12", "r2_4", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_8", "r2_4", true, true, 0, 10000000, 100000000, 345435],

		 ["cb_3_9", "r2_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_5", "r2_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_11", "r2_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_3_7", "r2_2", true, true, 0, 10000000, 100000000, 345435],

		 //Part 3/Part 4
		 ["cb_4_10", "r3_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_6", "r3_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_12", "r3_4", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_8", "r3_4", true, true, 0, 10000000, 100000000, 345435],

		 ["cb_4_9", "r3_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_5", "r3_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_11", "r3_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_4_7", "r3_2", true, true, 0, 10000000, 100000000, 345435],

		 //Part 4/Part 5
		 ["cb_5_10", "r4_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_6", "r4_3", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_12", "r4_4", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_8", "r4_4", true, true, 0, 10000000, 100000000, 345435],

		 ["cb_5_9", "r4_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_5", "r4_1", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_11", "r4_2", true, true, 0, 10000000, 100000000, 345435],
		 ["cb_5_7", "r4_2", true, true, 0, 10000000, 100000000, 345435],
	],

	"hydros": [
			["id1:","id2:"],		    
			{"beamSpring":20001000,"beamDamp":250,"beamDeform":120000000,"beamStrength":160000000},			
			{"breakGroup":"volvofmx_crane"},
			["c4","cb2_1", {"inputSource":"main_crane_height","inLimit":0.55,"outLimit":1.45,"inRate":30,"outRate":30,"inputFactor":1.0}],
			["c3","cb2_2", {"inputSource":"main_crane_height","inLimit":0.55,"outLimit":1.45,"inRate":30,"outRate":30,"inputFactor":1.0}],

			//Part 0
			["cb1_5","cb_1_11", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb1_6","cb_1_9", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb1_1","cb_1_12", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb1_2","cb_1_10", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],

			//Part 1
			["cb_1_11","cb_2_10", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_1_9","cb_2_12", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_1_12","cb_2_9", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_1_10","cb_2_11", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],

			//Part 2
			["cb_2_11","cb_3_10", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_2_9","cb_3_12", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_2_12","cb_3_9", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_2_10","cb_3_11", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],

			//Part 3
			["cb_3_11","cb_4_10", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_3_9","cb_4_12", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_3_12","cb_4_9", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_3_10","cb_4_11", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],

			//part 4
			["cb_4_11","cb_5_10", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_4_9","cb_5_12", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_4_12","cb_5_9", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			["cb_4_10","cb_5_11", {"inputSource":"main_crane_extend","inLimit":0,"outLimit":3.5,"inRate":1,"outRate":1,"inputFactor":1.0}],
			{"breakGroup":""},
			{"beamPrecompression":1},
	],
	}
"volvofmx_crane_turn": {
	"information":{
		"authors":"Sarius",
		"name":"Turnign Mechanismus",
	}		
    "slotType":"volvofmx_crane_turn",	
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"hydros": [
			["id1:","id2:"],		    
			{"beamSpring":20001000,"beamDamp":250,"beamDeform":120000000,"beamStrength":160000000},			
			{"breakGroup":"volvofmx_crane"},
			["fw1","c2", {"inputSource":"crane_turn","inLimit":0,"outLimit":2.125,"inRate":30,"outRate":30,"inputFactor":1.0}],			
			{"breakGroup":""},
			{"beamPrecompression":1},
	],
	}
}

}
