{
"volvofmx_axle_R": {
	"information":{
		"authors":"Jalkku",
		"name":"volvofmx rear Axle",
	}
    "slotType" : "volvofmx_axle_R",
	"slots": [
		["type", "default", "description"]
		["volvofmx_shock_R","volvofmx_shock_R", "volvofmx Rear Shocks+airbags"],
        ["volvofmx_spring_R","volvofmx_shock_R", "volvofmx Rear Shocks+airbags"],
		["volvofmx_brake_R","volvofmx_brake_R", "volvofmx Rear Brakes"],
		["volvofmx_wheel_R","volvofmx_wheel_R", "volvofmx Rear Wheels"],
        ["volvofmx_differential_R_1","volvofmx_differential_R_1", "Front Rear Differential"],
        ["volvofmx_wheel_R_1","volvofmx_wheel_R_1", "Front Rear Wheels"],
        ["volvofmx_wheeldata_R_1","volvofmx_wheeldata_R_1", "Front Rear Spindles"{"coreSlot":true}],
	],
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":false}
		 {"collision":true}
		 //frame
		 {"nodeWeight":80},
		 {"group":"volvofmx_axle_R"}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"volvofmx_shockbottom_R"}
		 ["ra1r",-0.8,2.0,0.21],
		 ["ra1l",0.8,2.0,0.21],
		 {"group":"volvofmx_axle_R"}
		 	["nl1",0.8,1.65,0.41],
			["n2",0.0,1.65,0.41],
			["nr3",-0.8,1.65,0.41],
			["n4",0.0,1.969,0.21],
			["rh1l",0.8,2.0,0.41],
			["nl6",0.8,2.0,0.61],
				["rh1r",-0.8,2.0,0.41],
			["nr10",-0.8,2.0,0.61],
			["rh1ll",1.2,2,0.41],
				["rh1rr",-1.2,2,0.41],
			["nl13",0.8,2.25,0.41],
			["n14",0.0,2.25,0.41],
			["nr15",-0.8,2.25,0.41],


		 //NEW SUSPENSION
		 
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":100001000,"beamDamp":4000},
		  {"beamDeform":5350000,"beamStrength":85000000},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ["nl13","ra1l"],
			["n14","nr15"],
			["nl13","nl6"],
			["n4","ra1r"],
			["ra1l","nl1"],
			["ra1r","nr15"],
			["ra1r","nr3"],
			["nr15","nr10"],
			["nl6","nl1"],
			["n2","nr3"],
			["nr3","nr10"],
			["nl1","n2"],
			["nr10","f17"],
			["nl1","f17"],
			["n2","f17"],
			["nr3","f17"],
			["nl6","f17"],
			["rh1r","nr10"],
			["ra1r","rh1r"],
			["nr3","rh1r"],
			["nr15","rh1r"],
			["rh1l","nl6"],
			["ra1l","rh1l"],
			["nl13","rh1l"],
			["nl1","rh1l"],
			["nr10","n2"],
			["nl6","n2"],
			["nl13","n14"],
			["nl6","n14"],
			["nr10","n14"],
			["ra1l","n4"],
			["n14","n4"],
			["nr15","n2"],
			["ra1r","n14"],
			["ra1l","n14"],
			["nl13","n4"],
			["n2","n4"],
			["nl1","n4"],
			["ra1l","n2"],
			["nr3","n4"],
			["ra1r","n2"],
			["nl6","nr10"],
			["rh1l","n4"],
			["rh1r","n4"],
			["n2","rh1r"],
			["rh1r","n14"],
			["rh1l","n14"],
			["n2","rh1l"],
			["rh1r","rh1rr"],
			["nr10","rh1rr"],
			["nr15","rh1rr"],
			["nr3","rh1rr"],
			["ra1r","rh1rr"],
			["rh1l","rh1ll"],
			["nl13","rh1ll"],
			["nl1","rh1ll"],
			["ra1l","rh1ll"],
			["nl6","rh1ll"],
			["nr15","n4"],
		  //shackle
		  /*
		  ["ra1r","ra1l"],
		  ["ra2r","ra2l"],
		  ["ra3r","ra3l"],
		  ["ra4r","ra4l"],
		  
		  ["ra1r","ra2r"],
		  ["ra1r","ra3r"],
		  ["ra1r","ra4r"],
		  
		  ["ra2r","ra3r"],
		  ["ra2r","ra4r"],
		  
		  ["ra3r","ra2r"],
		  ["ra3r","ra4r"],
		  
		  ["ra4r","ra2r"],
		  ["ra4r","ra1r"],
		  
		  //
		  ["ra1l","ra2l"],
		  ["ra1l","ra3l"],
		  ["ra1l","ra4l"],
		  
		  ["ra2l","ra3l"],
		  ["ra2l","ra4l"],
		  
		  ["ra3l","ra2l"],
		  ["ra3l","ra4l"],
		  
		  ["ra4l","ra2l"],
		  ["ra4l","ra1l"],
		  
		  ["ra1l","ra2r"],
		  ["ra1l","ra3r"],
		  ["ra1l","ra4r"],
		  
		  ["ra2l","ra1r"],
		  ["ra2l","ra3r"],
		  ["ra2l","ra4r"],
		  
		  ["ra3l","ra1r"],
		  ["ra3l","ra2r"],
		  ["ra3l","ra4r"],
		  
		  ["ra4l","ra1r"],
		  ["ra4l","ra3r"],
		  ["ra4l","ra2r"],
		  {"beamSpring":100001000,"beamDamp":4000},
		  {"beamDeform":5350000,"beamStrength":8500000},
		  //Mount
		  ["ra1l","f17l"],
		  //["ra2l","f17l"],
		  //["ra3l","f17l"],
		  //["ra4l","f17l"],
          //           
		  ["ra1r","f17r"],
		  //["ra2r","f17r"],
		  //["ra3r","f17r"],
		  //["ra4r","f17r"],
		             
		  ["ra1l","f17"],
		  ["ra2l","f17"],
		  ["ra3l","f17"],
		  ["ra4l","f17"],
                     
		  ["ra1r","f17"],
		  ["ra2r","f17"],
		  ["ra3r","f17"],
		  ["ra4r","f17"],
		  
		  //rront hub
		  ["rh2r","rh1r"],
		  ["rh2r","rh1rr"],
		  
		  ["rh3r","rh1r"],
		  ["rh3r","rh1rr"],
		  
		  ["rh2r","rh3r"],
		  
		  //L
		  ["rh2l","nl6"],
		  ["rh2l","rh1ll"],

		  ["rh3l","nl6"],
		  ["rh3l","rh1ll"],

		  ["rh2l","rh3l"],
		  {"beamSpring":50001000,"beamDamp":2000},
		  {"beamDeform":835000,"beamStrength":1050000},
		  {"breakGroup":"wheel_RR"},
		  //wheel attach
		  ["rh1r","ra1r"],
		  ["rh1r","ra2r"],
		  ["rh1r","ra3r"],
		  ["rh1r","ra4r"],
		  
		  ["rh2r","ra1r"],
		  ["rh2r","ra2r"],
		  ["rh2r","ra3r"],
		  ["rh2r","ra4r"],
		  
		  ["rh3r","ra1r"],
		  ["rh3r","ra2r"],
		  ["rh3r","ra3r"],
		  ["rh3r","ra4r"],

		  ["rh1r","ra1l"],
		  ["rh1r","ra2l"],
		  ["rh1r","ra3l"],
		  ["rh1r","ra4l"],
		  
		  ["rh2r","ra1l"],
		  ["rh2r","ra2l"],
		  ["rh2r","ra3l"],
		  ["rh2r","ra4l"],
		              
		  ["rh3r","ra1l"],
		  ["rh3r","ra2l"],
		  ["rh3r","ra3l"],
		  ["rh3r","ra4l"],
		  
		  //l
		  {"breakGroup":"wheel_RL"},
		  ["nl6","ra1l"],
		  ["nl6","ra2l"],
		  ["nl6","ra3l"],
		  ["nl6","ra4l"],
		  
		  ["rh2l","ra1l"],
		  ["rh2l","ra2l"],
		  ["rh2l","ra3l"],
		  ["rh2l","ra4l"],

		  ["rh3l","ra1l"],
		  ["rh3l","ra2l"],
		  ["rh3l","ra3l"],
		  ["rh3l","ra4l"],

		  ["nl6","ra1r"],
		  ["nl6","ra2r"],
		  ["nl6","ra3r"],
		  ["nl6","ra4r"],

		  ["rh2l","ra1r"],
		  ["rh2l","ra2r"],
		  ["rh2l","ra3r"],
		  ["rh2l","ra4r"],
		  
		  ["rh3l","ra1r"],
		  ["rh3l","ra2r"],
		  ["rh3l","ra3r"],
		  ["rh3l","ra4r"],
		  {"breakGroup":""},
		  */
	],
	"pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":""},	
			["ra1r","ra2l","ra2r"],
			["ra2l","ra1r","ra1l"],
			["ra4r","ra3l","ra3r"],
			["ra3l","ra4r","ra4l"],
			["ra4r","ra2r","ra2l"],
			["ra2l","ra4l","ra4r"],
			["ra1r","ra3r","ra3l"],
			["ra3l","ra1l","ra1r"],
	],
}
"volvofmx_shock_R": {
	"information":{
		"authors":"Jalkku",
		"name":"volvofmx rear Shocks",
	}
    "slotType" : "volvofmx_shock_R",
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["volvofmx_shock_R", ["volvofmx_shockbottom_R","volvofmx_shocktop_R"]],
		 ["volvofmx_airbag_R", ["volvofmx_shockbottom_R","volvofmx_shocktop_R"]],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
	],
	"beams": [
		  ["id1:", "id2:", "options"],		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--FRONT SHOCKS--
		  {"beamSpring":150000,"beamDamp":20000,"beamDeform":36000000,"beamStrength":54000000},
		  {"beamLimitSpring":100001000,"beamLimitDamp":4000},
		  {"beamPrecompression":1.1, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.18},
		  ["ra1r","f8r"],
		  ["ra1l","f8l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
}
}