{
"volvofmx_axle_R": {
	"information":{
		"authors":"Sarius",
		"name":"Front Rear Axle",
	}
    "slotType" : "volvofmx_axle_R",
	"slots": [
		["type", "default", "description"]
		["volvofmx_shock_R","volvofmx_shock_R", "Rear Shocks + Airbags"],
		["volvofmx_brake_R","volvofmx_brake_R", "Rear Brakes"],
		["volvofmx_wheel_R","volvofmx_wheel_R", "Rear Wheels"],
        ["volvofmx_differential_R_1","volvofmx_differential_R_1", "Front Rear Differential"],
	],
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":false}
		 {"collision":true}
		 //frame
		 {"nodeWeight":80},
		 {"group":"volvofmx_axle_R"}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"volvofmx_shockbottom_RR"}
		 ["RFA_shock1r",-0.8,2.25,0.41],
		 ["RFA_shock2r",-0.8,1.65,0.41],
		 {"group":"volvofmx_shockbottom_RL"}
		 ["RFA_shock1l",0.8,2.25,0.41],
		 ["RFA_shock2l",0.8,1.65,0.41],
		 {"group":"volvofmx_axle_R"}
			["RFA_n2",0.0,1.65,0.41],
			["RFA_n4",0.0,1.969,0.21],
			["RFA_nl6",0.8,2.0,0.61],
			["RFA_nr10",-0.8,2.0,0.61],
			["RFA_n14",0.0,2.25,0.41],
			["RFA_n15",-0.8,2.0,0.21],
		 	["RFA_n16",0.8,2.0,0.21],
			{"group":"volvofmx_R_wheelattach"}
			["rh1ll",1.2,2,0.41],
			["rh1rr",-1.2,2,0.41],
			["rh1l",0.8,2.0,0.41],
			["rh1r",-0.8,2.0,0.41],
			{"group":""}
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":100001000,"beamDamp":4000},
		  {"beamDeform":5350000,"beamStrength":85000000},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  	["RFA_shock1l","RFA_n16"],
			["RFA_n14","RFA_shock1r"],
			["RFA_shock1l","RFA_nl6"],
			["RFA_n4","RFA_n15"],
			["RFA_n16","RFA_shock2l"],
			["RFA_n15","RFA_shock1r"],
			["RFA_n15","RFA_shock2r"],
			["RFA_shock1r","RFA_nr10"],
			["RFA_nl6","RFA_shock2l"],
			["RFA_n2","RFA_shock2r"],
			["RFA_shock2r","RFA_nr10"],
			["RFA_shock2l","RFA_n2"],
			["RFA_nr10","f47"],
			["RFA_shock2l","f47"],
			["RFA_n2","f47"],
			["RFA_shock2r","f47"],
			["RFA_nl6","f47"],
			["RFA_nr10","RFA_n2"],
			["RFA_nl6","RFA_n2"],
			["RFA_shock1l","RFA_n14"],
			["RFA_nl6","RFA_n14"],
			["RFA_nr10","RFA_n14"],
			["RFA_n16","RFA_n4"],
			["RFA_n14","RFA_n4"],
			["RFA_shock1r","RFA_n2"],
			["RFA_n15","RFA_n14"],
			["RFA_n16","RFA_n14"],
			["RFA_shock1l","RFA_n4"],
			["RFA_n2","RFA_n4"],
			["RFA_shock2l","RFA_n4"],
			["RFA_n16","RFA_n2"],
			["RFA_shock2r","RFA_n4"],
			["RFA_n15","RFA_n2"],
			["RFA_nl6","RFA_nr10"],
			["RFA_shock1r","RFA_n4"],
			//mount
			["RFA_n16","f48l"],
			["RFA_n15","f46r"],
		  	{"beamSpring":50001000,"beamDamp":2000},
		  	{"beamDeform":835000,"beamStrength":1050000},
		  	{"breakGroup":"wheel_RL"},
		  	["rh1l","rh1ll"],
			["RFA_shock1l","rh1ll"],
			["RFA_shock2l","rh1ll"],
			["RFA_n16","rh1ll"],
			["RFA_nl6","rh1ll"],
			["rh1l","RFA_n14"],
			["RFA_n2","rh1l"],
			["rh1l","RFA_n4"],
			["rh1l","RFA_nl6"],
			["RFA_n16","rh1l"],
			["RFA_shock1l","rh1l"],
			["RFA_shock2l","rh1l"],		  
		  	{"breakGroup":"wheel_RR"},
		  	["rh1r","RFA_nr10"],
			["RFA_n15","rh1r"],
			["RFA_shock2r","rh1r"],
			["RFA_shock1r","rh1r"],
			["rh1r","RFA_n4"],
			["RFA_n2","rh1r"],
			["rh1r","RFA_n14"],
			["rh1r","rh1rr"],
			["RFA_nr10","rh1rr"],
			["RFA_shock1r","rh1rr"],
			["RFA_shock2r","rh1rr"],
			["RFA_n15","rh1rr"],
		  	{"breakGroup":""},
		  
	],
	"pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],	
}
"volvofmx_shock_R": {
	"information":{
		"authors":"Jalkku",
		"name":"Rear Shocks",
	}
    "slotType" : "volvofmx_shock_R",
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,	
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
	],
	"beams": [
		  ["id1:", "id2:", "options"],		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--FRONT SHOCKS--
		  {"beamSpring":150000,"beamDamp":20000,"beamDeform":36000000,"beamStrength":54000000},
		  {"beamLimitSpring":100001000,"beamLimitDamp":4000},
		  {"beamPrecompression":1.1, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.18},
		  ["RFA_shock1r","f49r"],
		  ["RFA_shock2r","f49r"],
		  ["RFA_shock1l","f51l"],
		  ["RFA_shock2l","f49r"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
}
}