{
"volvofmx_axle_R2": {
	"information":{
		"authors":"Sarius",
		"name":"Rear Rear Axle",
	}
    "slotType" : "volvofmx_axle_R2",
	"slots": [
		["type", "default", "description"]
		["volvofmx_shock_R2","volvofmx_shock_R2", "Rear Rear Shocks + Airbags"],
		["volvofmx_brake_R2","volvofmx_brake_R2", "Rear Rear Brakes"],
		["volvofmx_wheel_R2","volvofmx_wheel_R2", "Rear Rear Wheels"],
		["volvofmx_intershaft_rear","volvofmx_intershaft_rear", "Rear Intershaft"],
        ["volvofmx_differential_R_2","volvofmx_differential_R_2", "Rear Rear Differential"],
	],
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,
	 
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":false}
		 {"collision":true}
		 //frame
		 {"nodeWeight":80},
		 {"group":"volvofmx_axle_R"}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"volvofmx_shockbottom_RR"}
		 ["RRA_shock1r",-0.8,3.75,0.41],
		 ["RRA_shock2r",-0.8,3.15,0.41],
		 {"group":"volvofmx_shockbottom_RL"}
		 ["RRA_shock1l",0.8,3.75,0.41],
		 ["RRA_shock2l",0.8,3.15,0.41],
		 {"group":"volvofmx_axle_R"}
			["RRA_n2",0.0,3.15,0.41],
			["RRA_n4",0.0,3.469,0.21],
			["RRA_nl6",0.8,3.5,0.61],
			["RRA_nr10",-0.8,3.5,0.61],
			["RRA_n14",0.0,3.75,0.41],
			["RRA_n15",-0.8,3.5,0.21],
		 	["RRA_n16",0.8,3.5,0.21],
			{"group":"volvofmx_R_wheelattach"}
			["rh2ll",1.2,3.5,0.41],
			["rh2rr",-1.2,3.5,0.41],
			["rh2l",0.8,3.5,0.41],
			["rh2r",-0.8,3.5,0.41],
			{"group":""}
	],
	"beams": [
		  ["id1:", "id2:", "options"],
		  {"beamSpring":100001000,"beamDamp":4000},
		  {"beamDeform":5350000,"beamStrength":8500000},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ["RRA_shock1l","RRA_n16"],
			["RRA_n14","RRA_shock1r"],
			["RRA_shock1l","RRA_nl6"],
			["RRA_n4","RRA_n15"],
			["RRA_n16","RRA_shock2l"],
			["RRA_n15","RRA_shock1r"],
			["RRA_n15","RRA_shock2r"],
			["RRA_shock1r","RRA_nr10"],
			["RRA_nl6","RRA_shock2l"],
			["RRA_n2","RRA_shock2r"],
			["RRA_shock2r","RRA_nr10"],
			["RRA_shock2l","RRA_n2"],
			["RRA_nr10","f53"],
			["RRA_shock2l","f53"],
			["RRA_n2","f53"],
			["RRA_shock2r","f53"],
			["RRA_nl6","f53"],
			["RRA_nr10","RRA_n2"],
			["RRA_nl6","RRA_n2"],
			["RRA_shock1l","RRA_n14"],
			["RRA_nl6","RRA_n14"],
			["RRA_nr10","RRA_n14"],
			["RRA_n16","RRA_n4"],
			["RRA_n14","RRA_n4"],
			["RRA_shock1r","RRA_n2"],
			["RRA_n15","RRA_n14"],
			["RRA_n16","RRA_n14"],
			["RRA_shock1l","RRA_n4"],
			["RRA_n2","RRA_n4"],
			["RRA_shock2l","RRA_n4"],
			["RRA_n16","RRA_n2"],
			["RRA_shock2r","RRA_n4"],
			["RRA_n15","RRA_n2"],
			["RRA_nl6","RRA_nr10"],
			["RRA_shock1r","RRA_n4"],
			//mount
			["RRA_n16","f54l"],
			["RRA_n15","f52r"],
		  	{"beamSpring":50001000,"beamDamp":2000},
		  	{"beamDeform":835000,"beamStrength":1050000},
		  	{"breakGroup":"wheel_RL"},
		  	["rh2l","rh2ll"],
			["RRA_shock1l","rh2ll"],
			["RRA_shock2l","rh2ll"],
			["RRA_n16","rh2ll"],
			["RRA_nl6","rh2ll"],
			["rh2l","RRA_n14"],
			["RRA_n2","rh2l"],
			["rh2l","RRA_n4"],
			["rh2l","RRA_nl6"],
			["RRA_n16","rh2l"],
			["RRA_shock1l","rh2l"],
			["RRA_shock2l","rh2l"],		  
		  	{"breakGroup":"wheel_RR"},
		  	["rh2r","RRA_nr10"],
			["RRA_n15","rh2r"],
			["RRA_shock2r","rh2r"],
			["RRA_shock1r","rh2r"],
			["rh2r","RRA_n4"],
			["RRA_n2","rh2r"],
			["rh2r","RRA_n14"],
			["rh2r","rh2rr"],
			["RRA_nr10","rh2rr"],
			["RRA_shock1r","rh2rr"],
			["RRA_shock2r","rh2rr"],
			["RRA_n15","rh2rr"],
		  	{"breakGroup":""},
	],
	"pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],	
}
"volvofmx_shock_R2": {
	"information":{
		"authors":"Jalkku",
		"name":"Rear Rear Shocks",
	}
    "slotType" : "volvofmx_shock_R2",
	"scalebeamSpring":0.80,
	"scalebeamDamp":0.80,
	"scalebeamDeform":1.15,
	"scalebeamStrength":1.15,	
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
	],
	"beams": [
		  ["id1:", "id2:", "options"],		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--FRONT SHOCKS--
		  {"beamSpring":100000,"beamDamp":20000,"beamDeform":36000000,"beamStrength":54000000},
		  {"beamLimitSpring":100001000,"beamLimitDamp":4000},
		  {"beamPrecompression":1.1, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.18},
		  ["RRA_shock1r","f55r"],
		  ["RRA_shock2r","f55r"],
		  ["RRA_shock1l","f57l"],
		  ["RRA_shock2l","f57l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	],
}
}